class moveP extends Component { //[I-S]LN=0;[I-E]
  private Vector2 slid = null; //[I-S]LN=1;[I-E]
  private menu stop; //[I-S]LN=2;[I-E]
  void start() { //[I-S]LN=3;[I-E]
    slid = Input.getAxisValue("move"); //[I-S]LN=4;[I-E]
    stop = WorldController.findObject("cenario").findComponent("menu"); //[I-S]LN=5;[I-E]
  } //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  void repeat() { //[I-S]LN=8;[I-E]
     // if(stop.OpenPosh) return; //[I-S]LN=9;[I-E]
    moveObj(); //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  private void moveObj() { //[I-S]LN=13;[I-E]
    Vector3 mypos = myObject.position; //[I-S]LN=14;[I-E]
    myObject.position.y = mypos.y > 2.12f ? 2.12f : mypos.y < -2.12f ? -2.12f : mypos.y; //[I-S]LN=15;[I-E]
    myObject.translate(0, -(slid.y / 100), 0); //[I-S]LN=16;[I-E]
  }  //[I-S]LN=17;[I-E]
} //[I-S]LN=18;[I-E]