package JAVARuntime;

   import java.util.*; //[I-S]LN=3;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:git
class git extends Component { //[I-S]LN=0;[I-E]
  @Order(idx = -2) //[I-S]LN=1;[I-E]
  public String NameGitIsRepository; // "name do usuario do github/ nome do repositorio que sera alocado os arquivo-->  usuario/repositorio" //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  @Order(idx = -1) //[I-S]LN=4;[I-E]
  public String path; // "caminho da pasta a pasta /Files/ e a pasta raiz que poderar ser enviado para o github " //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
  @Order(idx = 1) //[I-S]LN=7;[I-E]
  public String BranchOrCommitRecovery = "main"; // / branch e uma linha paralela do projeto que muda com o tempo //[I-S]LN=8;[I-E]
  /// CommitRecovery usa o codigo sha para voltar no tempo //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
  @Order(idx = 2) //[I-S]LN=11;[I-E]
  public String Commit = "comito"; // "etiqueta que marca o tempo de modificação do arquivo que quanda o sha" //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  @Order(idx = 3) //[I-S]LN=14;[I-E]
  public String token; // "codigo toke do github" //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
  private String Dir; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  private gitClone gitclone = new gitClone(); //[I-S]LN=19;[I-E]
  private gitPush gitpush = new gitPush(); //[I-S]LN=20;[I-E]
  private gitPushMult gitpushmult = new gitPushMult(); //[I-S]LN=21;[I-E]
  private gitCloneMult gitclonemult = new gitCloneMult(); //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Order(idx = 0) //[I-S]LN=24;[I-E]
  public PropertiesButton DownLoad = //[I-S]LN=25;[I-E]
      new PropertiesButton( //[I-S]LN=26;[I-E]
          new PropertiesButtonListener() { //[I-S]LN=27;[I-E]
public             void onClicked() { //[I-S]LN=28;[I-E]
              DownLoad(); //[I-S]LN=29;[I-E]
            }  //[I-S]LN=30;[I-E]
          }); //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  @Order(idx = 4) //[I-S]LN=33;[I-E]
  public PropertiesButton UpLoad = //[I-S]LN=34;[I-E]
      new PropertiesButton( //[I-S]LN=35;[I-E]
          new PropertiesButtonListener() { //[I-S]LN=36;[I-E]
public             void onClicked() { //[I-S]LN=37;[I-E]
              UpLoad(); //[I-S]LN=38;[I-E]
            } //[I-S]LN=39;[I-E]
          }); //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  public void DownLoad() { //[I-S]LN=42;[I-E]
    String DownloadUrl = null; //[I-S]LN=43;[I-E]
    boolean onoffFile = false; //[I-S]LN=44;[I-E]
    if (path.contains(".")) onoffFile = true; //[I-S]LN=45;[I-E]
    if (onoffFile && verifica(false, false)) { //[I-S]LN=46;[I-E]
      if ((BranchOrCommitRecovery == null || BranchOrCommitRecovery.length() < 40) && verifica(false, true)) BranchOrCommitRecovery = "main"; //[I-S]LN=47;[I-E]
      else Console.log("recuperando file no tempo"); //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
      DownloadUrl = "https://raw.githubusercontent.com/" + NameGitIsRepository + "/" + BranchOrCommitRecovery + "/Files/" + path; //[I-S]LN=50;[I-E]
      gitclone.GitClone(DownloadUrl, Dir); //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
      StringBuilder InforDate = new StringBuilder(); //[I-S]LN=53;[I-E]
      InforDate.append("{\n \"pasth\": \"").append(Dir).append("\",\n \"NameFile\": \"").append(path).append("\",\n \"Link\": \"").append(DownloadUrl).append("\"\n}"); //[I-S]LN=54;[I-E]
      Console.log(InforDate.toString()); //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
    } else if (verifica(true, false)) { //[I-S]LN=57;[I-E]
      DownloadUrl = "https://api.github.com/repos/" + NameGitIsRepository + "/contents/Files/" + path + "?ref=main"; //[I-S]LN=58;[I-E]
      File dir = new File(Dir); //[I-S]LN=59;[I-E]
      gitclonemult.gitPasthAll(gitclone, dir, DownloadUrl, token); //[I-S]LN=60;[I-E]
    } //[I-S]LN=61;[I-E]
  } //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
  public void UpLoad() { //[I-S]LN=64;[I-E]
    boolean onoffFile = false; //[I-S]LN=65;[I-E]
    if (path.contains(".")) onoffFile = true; //[I-S]LN=66;[I-E]
    if (!verifica(true, true)) return; //[I-S]LN=67;[I-E]
    if (onoffFile) { //[I-S]LN=68;[I-E]
      String API_Url = "https://api.github.com/repos/" + NameGitIsRepository + "/contents/Files/" + path + "?ref=main"; //[I-S]LN=69;[I-E]
      // busca o sha do file //[I-S]LN=70;[I-E]
 //[I-S]LN=71;[I-E]
      String shas = gitpush.getSha(API_Url, token); //[I-S]LN=72;[I-E]
      gitpush.GitPush(API_Url, Commit, Dir, token, shas); //[I-S]LN=73;[I-E]
 //[I-S]LN=74;[I-E]
      Console.log(!shas.isEmpty() ? "update" : "create"); //[I-S]LN=75;[I-E]
      Console.log("Link: " + API_Url); //[I-S]LN=76;[I-E]
    } else { //[I-S]LN=77;[I-E]
      File dir = new File(Dir); //[I-S]LN=78;[I-E]
      if (dir == null || !dir.exists()) return; //[I-S]LN=79;[I-E]
 //[I-S]LN=80;[I-E]
      // "lista todos oa file que existe" //[I-S]LN=81;[I-E]
      gitpushmult.UpVariaPasth(gitpush, dir, dir.getAbsolutePath() + "", NameGitIsRepository, Commit, path, token); //[I-S]LN=82;[I-E]
    } //[I-S]LN=83;[I-E]
  } //[I-S]LN=84;[I-E]
 //[I-S]LN=85;[I-E]
  public boolean verifica(boolean Token, boolean pont) { //[I-S]LN=86;[I-E]
    if (!NameGitIsRepository.contains("/") || NameGitIsRepository.isEmpty()) { //[I-S]LN=87;[I-E]
      Toast.showText("esta errado o link do \"nome do usuario do git\" / nome do repositorio", 1); //[I-S]LN=88;[I-E]
      return false; //[I-S]LN=89;[I-E]
    } //[I-S]LN=90;[I-E]
    if (path == null || path.isEmpty() || (pont && !new File(Directories.getProjectFolder() + "/Files/" + path).exists())) { //[I-S]LN=91;[I-E]
      Toast.showText("caminho para o arquivo esta faltando ou errado", 1); //[I-S]LN=92;[I-E]
      return false; //[I-S]LN=93;[I-E]
    } //[I-S]LN=94;[I-E]
    if (Token && (token == null || token.length() < 20)) { //[I-S]LN=95;[I-E]
      Toast.showText("o toke esta vazio ou faltando", 1); //[I-S]LN=96;[I-E]
      return false; //[I-S]LN=97;[I-E]
    } //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
    Dir = Directories.getProjectFolder() + "Files/" + path; //[I-S]LN=100;[I-E]
    return true; //[I-S]LN=101;[I-E]
  } //[I-S]LN=102;[I-E]
} //[I-S]LN=103;[I-E]
//C-R:gitClone
class gitClone { //[I-S]LN=0;[I-E]
 //[I-S]LN=1;[I-E]
  public void GitClone(String link, String path) { //[I-S]LN=2;[I-E]
    InputStream in = null; //[I-S]LN=3;[I-E]
    BufferedInputStream bs = null; //[I-S]LN=4;[I-E]
    FileOutputStream fs = null; //[I-S]LN=5;[I-E]
    File addPasth = new File(path); //[I-S]LN=6;[I-E]
    File paretDir = addPasth.getParentFile(); //[I-S]LN=7;[I-E]
    if (paretDir != null && !paretDir.exists()) paretDir.mkdirs(); //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
    try { //[I-S]LN=10;[I-E]
      HttpURLConnection com = (HttpURLConnection) new URL(link).openConnection(); //[I-S]LN=11;[I-E]
      if (com.getResponseCode() != 200) { //[I-S]LN=12;[I-E]
          Console.log("erro no Http: "+ com.getResponseCode()); //[I-S]LN=13;[I-E]
        return; //[I-S]LN=14;[I-E]
      }  //[I-S]LN=15;[I-E]
      in = com.getInputStream(); //[I-S]LN=16;[I-E]
      bs = new BufferedInputStream(in); //[I-S]LN=17;[I-E]
      fs = new FileOutputStream(addPasth); //[I-S]LN=18;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=19;[I-E]
      int count; //[I-S]LN=20;[I-E]
      while ((count = bs.read(date, 0, 1024)) != -1) { //[I-S]LN=21;[I-E]
        fs.write(date, 0, count); //[I-S]LN=22;[I-E]
      } //[I-S]LN=23;[I-E]
      if (addPasth.length() == 0) Console.log("falho file void or no exists"); //[I-S]LN=24;[I-E]
    } catch (IOException e) { //[I-S]LN=25;[I-E]
      Console.log("erro no Download file: " + e.getMessage()); //[I-S]LN=26;[I-E]
    } finally { //[I-S]LN=27;[I-E]
      try { //[I-S]LN=28;[I-E]
        if (fs != null) fs.close(); //[I-S]LN=29;[I-E]
      } catch (IOException e) { //[I-S]LN=30;[I-E]
        Console.log("erro no FileOutputStream: " + e.getMessage()); //[I-S]LN=31;[I-E]
      } //[I-S]LN=32;[I-E]
      try { //[I-S]LN=33;[I-E]
        if (bs != null) bs.close(); //[I-S]LN=34;[I-E]
      } catch (IOException e) { //[I-S]LN=35;[I-E]
        Console.log("erro no BufferedInputStream: " + e.getMessage()); //[I-S]LN=36;[I-E]
      } //[I-S]LN=37;[I-E]
      try { //[I-S]LN=38;[I-E]
        if (in != null) in.close(); //[I-S]LN=39;[I-E]
      } catch (IOException e) { //[I-S]LN=40;[I-E]
        Console.log("erro no InputStream: " + e.getMessage()); //[I-S]LN=41;[I-E]
      } //[I-S]LN=42;[I-E]
    } //[I-S]LN=43;[I-E]
  } //[I-S]LN=44;[I-E]
} //[I-S]LN=45;[I-E]
//C-R:gitCloneMult
class gitCloneMult { //[I-S]LN=0;[I-E]
  private gitClone gitclone; //[I-S]LN=1;[I-E]
  private String link, token; //[I-S]LN=2;[I-E]
  private File Dir; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  public void gitPasthAll(gitClone gitclone, File Dir, String link, String token) { //[I-S]LN=5;[I-E]
    this.Dir = Dir; //[I-S]LN=6;[I-E]
    this.gitclone = gitclone; //[I-S]LN=7;[I-E]
    this.link = link; //[I-S]LN=8;[I-E]
    this.token = token; //[I-S]LN=9;[I-E]
    new AsyncTask( //[I-S]LN=10;[I-E]
        new AsyncRunnable() { //[I-S]LN=11;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=12;[I-E]
            processFile(); //[I-S]LN=13;[I-E]
            return null; //[I-S]LN=14;[I-E]
          } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
          public void onEngine(Object result) { //[I-S]LN=17;[I-E]
            Console.log("Download finalizado"); //[I-S]LN=18;[I-E]
            Toast.showText("DownLoad the End", 1); //[I-S]LN=19;[I-E]
          } //[I-S]LN=20;[I-E]
        }); //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  public void processFile() { //[I-S]LN=24;[I-E]
    try { //[I-S]LN=25;[I-E]
      HttpURLConnection com = (HttpURLConnection) new URL(link).openConnection(); //[I-S]LN=26;[I-E]
      com.setRequestMethod("GET"); //[I-S]LN=27;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=28;[I-E]
      com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=31;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=32;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=33;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=34;[I-E]
      String line; //[I-S]LN=35;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=36;[I-E]
      input.close(); //[I-S]LN=37;[I-E]
      com.disconnect(); //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
      FileJson(result.toString(),""); //[I-S]LN=40;[I-E]
    } catch (IOException e) { //[I-S]LN=41;[I-E]
      Console.log("erro no json: " + e.getMessage()); //[I-S]LN=42;[I-E]
    } //[I-S]LN=43;[I-E]
  } //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  public void FileJson(String jsons, String subPath) { //[I-S]LN=46;[I-E]
    try { //[I-S]LN=47;[I-E]
      GitCloneJson[] file = (GitCloneJson[]) Json.fromJson(jsons, GitCloneJson[].class, true); //[I-S]LN=48;[I-E]
      for (GitCloneJson json : file) { //[I-S]LN=49;[I-E]
        if (json.type.equals("file")) { //[I-S]LN=50;[I-E]
          File destino = new File(Dir, subPath + "/" + json.name); //[I-S]LN=51;[I-E]
          gitclone.GitClone(json.download_url, destino.getAbsolutePath()); //[I-S]LN=52;[I-E]
          StringBuilder inforData = new StringBuilder(); //[I-S]LN=53;[I-E]
          inforData.append("{\n \"Path\" : \"").append(Dir).append("\",\n \"File\" : \"").append(destino.getAbsolutePath()).append("\",\n \"Link\" : \"").append(json.url).append("\"\n}"); //[I-S]LN=54;[I-E]
          Console.log(inforData.toString()); //[I-S]LN=55;[I-E]
          Console.log(destino.exists()?"já existe sobrescrevel":""); //[I-S]LN=56;[I-E]
           //[I-S]LN=57;[I-E]
        } else if (json.type.equals("dir") || json.type.equals("directory")) { //[I-S]LN=58;[I-E]
            String pathAll = subPath + "/" + json.name; //[I-S]LN=59;[I-E]
            File path = new File(Dir, pathAll); //[I-S]LN=60;[I-E]
            if(!path.exists()) path.mkdirs(); //[I-S]LN=61;[I-E]
             //[I-S]LN=62;[I-E]
          try { //[I-S]LN=63;[I-E]
            HttpURLConnection com = (HttpURLConnection) new URL(json.url).openConnection(); //[I-S]LN=64;[I-E]
            com.setRequestMethod("GET"); //[I-S]LN=65;[I-E]
            com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=66;[I-E]
            com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=67;[I-E]
 //[I-S]LN=68;[I-E]
            int menss = com.getResponseCode(); //[I-S]LN=69;[I-E]
            InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=70;[I-E]
            BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=71;[I-E]
            StringBuilder result = new StringBuilder(); //[I-S]LN=72;[I-E]
            String line; //[I-S]LN=73;[I-E]
            while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=74;[I-E]
            input.close(); //[I-S]LN=75;[I-E]
            com.disconnect(); //[I-S]LN=76;[I-E]
 //[I-S]LN=77;[I-E]
            FileJson(result.toString(),pathAll); //[I-S]LN=78;[I-E]
          } catch (Exception e) { //[I-S]LN=79;[I-E]
              Console.log("erro ao acessar a path: "+subPath+ " -->" + e.getMessage()); //[I-S]LN=80;[I-E]
          }  //[I-S]LN=81;[I-E]
        } //[I-S]LN=82;[I-E]
      } //[I-S]LN=83;[I-E]
    } catch (Exception e) { //[I-S]LN=84;[I-E]
      Console.log("erro no Download file: " + e.getMessage()); //[I-S]LN=85;[I-E]
    } //[I-S]LN=86;[I-E]
  } //[I-S]LN=87;[I-E]
 //[I-S]LN=88;[I-E]
  public static class GitCloneJson { //[I-S]LN=89;[I-E]
    public String name; //[I-S]LN=90;[I-E]
    public String url; //[I-S]LN=91;[I-E]
    public String download_url; //[I-S]LN=92;[I-E]
    public String type; //[I-S]LN=93;[I-E]
    public String sha; //[I-S]LN=94;[I-E]
  } //[I-S]LN=95;[I-E]
} //[I-S]LN=96;[I-E]
//C-R:gitPush
class gitPush { //[I-S]LN=0;[I-E]
  public void GitPush(String link, String menssage, String pasth, String token, String sha) { //[I-S]LN=1;[I-E]
    try { //[I-S]LN=2;[I-E]
      byte[] date = readFile(pasth); //[I-S]LN=3;[I-E]
      String encode = Base64.getEncoder().encodeToString(date); //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
      // json que sera enviado para api.github //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
      StringBuilder json = new StringBuilder(); //[I-S]LN=8;[I-E]
      json.append("{\n  \"message\": \"").append(menssage).append("\",\n  \"content\": \"").append(encode).append("\",\n  \"branch\": \"main\""); //[I-S]LN=9;[I-E]
      if (sha != null && !sha.isEmpty()) json.append(",\n  \"sha\": \"").append(sha).append("\""); //[I-S]LN=10;[I-E]
      json.append("\n}"); //[I-S]LN=11;[I-E]
      Console.log("{\n  \"message\": \""+menssage+"\",\n  \"branch\": \"main\",\n  "+((sha != null && !sha.isEmpty())?"\"sha\": \""+sha:"")+"\"\n}"); //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
      // connect com o github //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
      HttpURLConnection com = (HttpURLConnection) new URL(link).openConnection(); //[I-S]LN=16;[I-E]
      com.setRequestMethod("PUT"); //[I-S]LN=17;[I-E]
      com.setDoOutput(true); //[I-S]LN=18;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=19;[I-E]
      com.setRequestProperty("Content-Type", "application/json"); //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
      OutputStream output = com.getOutputStream(); //[I-S]LN=22;[I-E]
      output.write(json.toString().getBytes("UTF-8")); //[I-S]LN=23;[I-E]
      output.flush(); //[I-S]LN=24;[I-E]
      output.close(); //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
      /// vierifica se teve algum erro ao conectar como github //[I-S]LN=27;[I-E]
 //[I-S]LN=28;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=29;[I-E]
      Console.log(menss == 201 || menss == 200 ? "file enviado sucess" : "erro em algum folder"); //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=32;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=33;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=34;[I-E]
      String line; //[I-S]LN=35;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=36;[I-E]
      Console.log("\nreposta: " + result.toString()); //[I-S]LN=37;[I-E]
      input.close(); //[I-S]LN=38;[I-E]
    } catch (Exception e) { //[I-S]LN=39;[I-E]
      Console.log(e); //[I-S]LN=40;[I-E]
    } //[I-S]LN=41;[I-E]
  } //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
  /// função que ve o tamanho do file que sera enviado para git para não manda faltando em byte //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  public byte[] readFile(String pasth) { //[I-S]LN=46;[I-E]
    try { //[I-S]LN=47;[I-E]
      FileInputStream fs = new FileInputStream(pasth); //[I-S]LN=48;[I-E]
      ByteArrayOutputStream buffer = new ByteArrayOutputStream(); //[I-S]LN=49;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=50;[I-E]
      int read; //[I-S]LN=51;[I-E]
      while ((read = fs.read(date)) != -1) buffer.write(date, 0, read); //[I-S]LN=52;[I-E]
      fs.close(); //[I-S]LN=53;[I-E]
      return buffer.toByteArray(); //[I-S]LN=54;[I-E]
    } catch (Exception e) { //[I-S]LN=55;[I-E]
      Console.log(e); //[I-S]LN=56;[I-E]
    } //[I-S]LN=57;[I-E]
    return null; //[I-S]LN=58;[I-E]
  } //[I-S]LN=59;[I-E]
 //[I-S]LN=60;[I-E]
  /// funcão vai busca no json da api.github onde esta o "sha" do file existe no github //[I-S]LN=61;[I-E]
 //[I-S]LN=62;[I-E]
  public String getSha(String link, String token) { //[I-S]LN=63;[I-E]
    try { //[I-S]LN=64;[I-E]
      URL url = new URL(link); //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
      HttpURLConnection com = (HttpURLConnection) url.openConnection(); //[I-S]LN=67;[I-E]
      com.setRequestMethod("GET"); //[I-S]LN=68;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=69;[I-E]
      com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=70;[I-E]
 //[I-S]LN=71;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=72;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=73;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=74;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=75;[I-E]
      String line; //[I-S]LN=76;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=77;[I-E]
      input.close(); //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
      GitPushJson json = (GitPushJson) Json.fromJson(result.toString(), GitPushJson.class, true); //[I-S]LN=80;[I-E]
 //[I-S]LN=81;[I-E]
      if (json != null && json.sha != null) return json.sha; //[I-S]LN=82;[I-E]
      else Console.log("falho o sha"); //[I-S]LN=83;[I-E]
      input.close(); //[I-S]LN=84;[I-E]
    } catch (Exception e) { //[I-S]LN=85;[I-E]
      Console.log(e); //[I-S]LN=86;[I-E]
    } //[I-S]LN=87;[I-E]
    return ""; //[I-S]LN=88;[I-E]
  } //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
  public static class GitPushJson { //[I-S]LN=91;[I-E]
    public String sha; //[I-S]LN=92;[I-E]
  }  //[I-S]LN=93;[I-E]
} //[I-S]LN=94;[I-E]
//C-R:gitPushMult
class gitPushMult { //[I-S]LN=0;[I-E]
  private gitPush gitpush; //[I-S]LN=1;[I-E]
  private String base, linkNamePasth, Commit, pasth, toke; //[I-S]LN=2;[I-E]
  private File dir; //[I-S]LN=3;[I-E]
  public void UpVariaPasth(gitPush gitpush, File dir, String base, String linkNamePasth, String Commit, String pasth, String toke) { //[I-S]LN=4;[I-E]
    this.gitpush = gitpush; //[I-S]LN=5;[I-E]
    this.base = base; //[I-S]LN=6;[I-E]
    this.linkNamePasth = linkNamePasth; //[I-S]LN=7;[I-E]
    this.Commit = Commit; //[I-S]LN=8;[I-E]
    this.pasth = pasth; //[I-S]LN=9;[I-E]
    this.toke = toke; //[I-S]LN=10;[I-E]
    this.dir = dir; //[I-S]LN=11;[I-E]
     //[I-S]LN=12;[I-E]
    new AsyncTask( //[I-S]LN=13;[I-E]
        new AsyncRunnable() { //[I-S]LN=14;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=15;[I-E]
            processFile(); //[I-S]LN=16;[I-E]
            return null; //[I-S]LN=17;[I-E]
          } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
          public void onEngine(Object result) { //[I-S]LN=20;[I-E]
            Console.log("upload Ended"); //[I-S]LN=21;[I-E]
            Toast.showText("UpLoad the End",1); //[I-S]LN=22;[I-E]
          } //[I-S]LN=23;[I-E]
        }); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  private void busca(File dir, List<File> resul) { //[I-S]LN=27;[I-E]
    File[] file = dir.listFiles(); //[I-S]LN=28;[I-E]
    if (file == null) return; //[I-S]LN=29;[I-E]
    for (File f : file) { //[I-S]LN=30;[I-E]
      if (f.isDirectory()) busca(f, resul); //[I-S]LN=31;[I-E]
      else resul.add(f); //[I-S]LN=32;[I-E]
    } //[I-S]LN=33;[I-E]
  } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
  private File[] listFile(File dir) { //[I-S]LN=36;[I-E]
    List<File> resul = new ArrayList<File>(); //[I-S]LN=37;[I-E]
    busca(dir, resul); //[I-S]LN=38;[I-E]
    return resul.toArray(new File[0]); //[I-S]LN=39;[I-E]
  } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  private void processFile() { //[I-S]LN=42;[I-E]
    File[] file = listFile(dir); //[I-S]LN=43;[I-E]
    if (file == null) return; //[I-S]LN=44;[I-E]
    for (int i = 0; i < file.length; i++) { //[I-S]LN=45;[I-E]
      File f = file[i]; //[I-S]LN=46;[I-E]
      if (f.isDirectory()) continue; //[I-S]LN=47;[I-E]
      if (!f.getName().startsWith(".")) { //[I-S]LN=48;[I-E]
        String name = f.getAbsolutePath().replace(base, ""); //[I-S]LN=49;[I-E]
        String cominho = f.getAbsolutePath(); //[I-S]LN=50;[I-E]
        String API_Url = "https://api.github.com/repos/" + linkNamePasth + "/contents/Files/" + pasth + name + "?ref=main"; //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
        // busca o sha do file //[I-S]LN=53;[I-E]
 //[I-S]LN=54;[I-E]
        String shas = gitpush.getSha(API_Url, toke); //[I-S]LN=55;[I-E]
        gitpush.GitPush(API_Url, Commit, cominho, toke, shas); //[I-S]LN=56;[I-E]
 //[I-S]LN=57;[I-E]
        Console.log(!shas.isEmpty() ? "update" : "create"); //[I-S]LN=58;[I-E]
        Console.log("Link: " + API_Url); //[I-S]LN=59;[I-E]
      } //[I-S]LN=60;[I-E]
    }  //[I-S]LN=61;[I-E]
  } //[I-S]LN=62;[I-E]
} //[I-S]LN=63;[I-E]
//C-R:playe
class playe extends Component { //[I-S]LN=0;[I-E]
  private Vector2 joy = null, slid = null, slidmouse = null; //[I-S]LN=1;[I-E]
  private float speedJ = 5f, camx, camy, camrota = 1f; //[I-S]LN=2;[I-E]
  private SUIText fps; //[I-S]LN=3;[I-E]
  public WorldFile world, menu; //[I-S]LN=4;[I-E]
  private boolean playstop = false; //[I-S]LN=5;[I-E]
  private onoffinvent open; //[I-S]LN=6;[I-E]
  private phisics fisica; //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
public   void start() { //[I-S]LN=9;[I-E]
    open = WorldController.findObject("player").findComponent("onoffinvent"); //[I-S]LN=10;[I-E]
    fps = WorldController.findObject("see").findComponent("suitext"); //[I-S]LN=11;[I-E]
    fisica = myObject.findComponent("phisics"); //[I-S]LN=12;[I-E]
    joy = Input.getAxisValue("joy"); //[I-S]LN=13;[I-E]
    slid = Input.getAxisValue("slid"); //[I-S]LN=14;[I-E]
    slidmouse = new Vector2(Input.mouse.getSlideX(), Input.mouse.getSlideY()); //[I-S]LN=15;[I-E]
  } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
public   void repeat() { //[I-S]LN=18;[I-E]
    if (open.onoff) { //[I-S]LN=19;[I-E]
      move(0, 0); //[I-S]LN=20;[I-E]
      return; //[I-S]LN=21;[I-E]
    } //[I-S]LN=22;[I-E]
    sairgame(); //[I-S]LN=23;[I-E]
    mudamudo(); //[I-S]LN=24;[I-E]
    if (playstop) return; //[I-S]LN=25;[I-E]
    fps.setText("FPS: " + (int) (1 / Time.deltaTime())); //[I-S]LN=26;[I-E]
    if (key("w") || key("s") || key("a") || key("d")) { //[I-S]LN=27;[I-E]
      movekey(); //[I-S]LN=28;[I-E]
} else move(joy.getX() * speedJ, joy.getY() * speedJ); //[I-S]LN=29;[I-E]
    cameMouse(slid); //[I-S]LN=30;[I-E]
  } //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  private void cameMouse(Vector2 slide) { //[I-S]LN=33;[I-E]
camx += slide.getX() * camrota; //[I-S]LN=34;[I-E]
camy = Math.clamp(-90, camy += slide.getY() * camrota, 90); //[I-S]LN=35;[I-E]
    myObject.getRotation().selfLookTo(new Vector3(Math.sin(-camx), 0, Math.cos(-camx))); //[I-S]LN=36;[I-E]
    myObject.findChildObject("see_player").getRotation().selfLookTo(new Vector3(0, Math.sin(-camy), Math.cos(-camy))); //[I-S]LN=37;[I-E]
  } //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  private void movekey() { //[I-S]LN=40;[I-E]
    float x = 0, y = 0; //[I-S]LN=41;[I-E]
    if (key("w")) y = +.5f; //[I-S]LN=42;[I-E]
    if (key("s")) y = -.5f; //[I-S]LN=43;[I-E]
    if (key("a")) x = -.5f; //[I-S]LN=44;[I-E]
    if (key("d")) x = +.5f; //[I-S]LN=45;[I-E]
    move(x * speedJ, y * speedJ); //[I-S]LN=46;[I-E]
  } //[I-S]LN=47;[I-E]
 //[I-S]LN=48;[I-E]
  private boolean key(String key) { //[I-S]LN=49;[I-E]
    if (Input.keyboard.isKeyPressed(key)) return true; //[I-S]LN=50;[I-E]
    return false; //[I-S]LN=51;[I-E]
  }  //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
  private void move(float x, float y) { //[I-S]LN=54;[I-E]
    myObject.moveInSeconds(-(x * fisica.moveX()), 0, y * fisica.moveZ()); //[I-S]LN=55;[I-E]
  } //[I-S]LN=56;[I-E]
 //[I-S]LN=57;[I-E]
  private void sairgame() { //[I-S]LN=58;[I-E]
    if (Input.isKeyDown("sair")) GameController.quit(); //[I-S]LN=59;[I-E]
    if (Input.isKeyDown("playStop")) playstop = !playstop; //[I-S]LN=60;[I-E]
    if (playstop) { //[I-S]LN=61;[I-E]
      Time.setTimeScale(0); //[I-S]LN=62;[I-E]
    } else Time.setTimeScale(1); //[I-S]LN=63;[I-E]
  } //[I-S]LN=64;[I-E]
 //[I-S]LN=65;[I-E]
  private void mudamudo() { //[I-S]LN=66;[I-E]
    if (Input.isKeyDown("reload")) WorldController.loadWorld(world); //[I-S]LN=67;[I-E]
    // if (Input.isKeyDown("menu")) WorldController.loadWorld(menu); //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
} //[I-S]LN=70;[I-E]
//C-R:CraftItem
class CraftItem extends Component { //[I-S]LN=0;[I-E]
  public Texture Sprite; //[I-S]LN=1;[I-E]
  public ArrayList<Receita> receita = new ArrayList<Receita>(); //[I-S]LN=2;[I-E]
  public VertexFile[] obj = new VertexFile[1]; //[I-S]LN=3;[I-E]
  private invertore invent; //[I-S]LN=4;[I-E]
  private Color White, Transparent; //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
public   void start() { //[I-S]LN=7;[I-E]
    White = new Color(); //[I-S]LN=8;[I-E]
    Transparent = new Color(0, 0, 0, 0); //[I-S]LN=9;[I-E]
    invent = myObject.findComponent("invertore"); //[I-S]LN=10;[I-E]
    ArrayList<item> Items = //[I-S]LN=11;[I-E]
        new ArrayList<item>() { //[I-S]LN=12;[I-E]
          { //[I-S]LN=13;[I-E]
            add(new item("picareta", 9, "Minera", Sprite, obj[0], 5, 1, 1, 0, 0, null)); //[I-S]LN=14;[I-E]
            add(new item("espada", 10, "Dano", Sprite, obj[0], 10, 1, 1, 1, 0, new arma(new espada()))); //[I-S]LN=15;[I-E]
            add(new item("machado", 11, "Dano", Sprite, obj[0], 15, 1, 1, 2, 0, null)); //[I-S]LN=16;[I-E]
            add(new item("tocha", 8, "Luz", Sprite, obj[0], 10, 1, 64, 0, 1, new tocha())); //[I-S]LN=17;[I-E]
            add(new item("pão", 12, "Fome", Sprite, obj[1], 20, 1, 64, 1, 1, null)); //[I-S]LN=18;[I-E]
            add(new item("tabua", 6, "Contrução", Sprite, obj[0], 20, 1, 64, 3, 2, null)); //[I-S]LN=19;[I-E]
            add(new item("galho", 2, "Dano", Sprite, obj[0], 20, 1, 64, 0, 2, new arma(new espada()))); //[I-S]LN=20;[I-E]
            add(new item("craftTable", 7, "CraftItem", Sprite, obj[1], 9, 1, 64, 3, 3, null)); //[I-S]LN=21;[I-E]
            add(new item("fornalha", 13, "assar", Sprite, obj[1], 64, 1, 64, 3, 1, null)); //[I-S]LN=22;[I-E]
            add(new item("baú", 14, "armazena", Sprite, obj[1], 64, 1, 64, 2, 3, null)); //[I-S]LN=23;[I-E]
          } //[I-S]LN=24;[I-E]
        }; //[I-S]LN=25;[I-E]
    receita.add(new Receita(new int[] {3, 3, 3, 0, 2, 0, 0, 2, 0}, Items.get(0))); //[I-S]LN=26;[I-E]
    receita.add(new Receita(new int[] {0, 3, 0, 0, 3, 0, 0, 2, 0}, Items.get(1))); //[I-S]LN=27;[I-E]
    receita.add(new Receita(new int[] {3, 2, 0, 3, 2, 0, 0, 2, 0}, Items.get(2))); //[I-S]LN=28;[I-E]
    receita.add(new Receita(new int[] {0, 4, 0, 0, 2, 0, 0, 0, 0}, Items.get(3))); //[I-S]LN=29;[I-E]
    receita.add(new Receita(new int[] {0, 0, 0, 5, 5, 5, 0, 0, 0}, Items.get(4))); //[I-S]LN=30;[I-E]
    receita.add(new Receita(new int[] {0, 0, 0, 0, 1, 0, 0, 0, 0}, Items.get(5))); //[I-S]LN=31;[I-E]
    receita.add(new Receita(new int[] {0, 0, 0, 0, 6, 0, 0, 0, 0}, Items.get(6))); //[I-S]LN=32;[I-E]
    receita.add(new Receita(new int[] {0, 6, 6, 0, 6, 6, 0, 0, 0}, Items.get(7))); //[I-S]LN=33;[I-E]
    receita.add(new Receita(new int[] {3, 3, 3, 3, 0, 3, 3, 3, 3}, Items.get(8))); //[I-S]LN=34;[I-E]
    receita.add(new Receita(new int[] {6, 6, 6, 6, 0, 6, 6, 6, 6}, Items.get(9))); //[I-S]LN=35;[I-E]
  } //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
public   void repeat() { //[I-S]LN=38;[I-E]
    checkItem(); //[I-S]LN=39;[I-E]
    if (Input.isKeyDown("output") && invent.items.get(29) != null) craftItem(); //[I-S]LN=40;[I-E]
  } //[I-S]LN=41;[I-E]
 //[I-S]LN=42;[I-E]
  public void checkItem() { //[I-S]LN=43;[I-E]
    List<item> CheckItem = invent.items.subList(20, 29); //[I-S]LN=44;[I-E]
    boolean checoReciete = false; //[I-S]LN=45;[I-E]
    for (Receita r : receita) { //[I-S]LN=46;[I-E]
      if (r.material(CheckItem)) { //[I-S]LN=47;[I-E]
        item checkOneObj = r.getGeraItem(); //[I-S]LN=48;[I-E]
        checoReciete = true; //[I-S]LN=49;[I-E]
        if (invent.items.get(29) == null || invent.items.get(29).id != checkOneObj.id) { //[I-S]LN=50;[I-E]
          invent.items.set(29, checkOneObj); //[I-S]LN=51;[I-E]
          invent.spait[29].setImage(checkOneObj.getSpait()); //[I-S]LN=52;[I-E]
          invent.spait[29].setColor(White); //[I-S]LN=53;[I-E]
        } //[I-S]LN=54;[I-E]
        invent.cont[29].setText("1"); //[I-S]LN=55;[I-E]
        break; //[I-S]LN=56;[I-E]
      } //[I-S]LN=57;[I-E]
    } //[I-S]LN=58;[I-E]
    if (!checoReciete) offItem(29, false); //[I-S]LN=59;[I-E]
  } //[I-S]LN=60;[I-E]
 //[I-S]LN=61;[I-E]
  public void craftItem() { //[I-S]LN=62;[I-E]
    List<item> CheckItem = invent.items.subList(20, 29); //[I-S]LN=63;[I-E]
    if (invent.items.get(29) == null) return; //[I-S]LN=64;[I-E]
    for (Receita r : receita) { //[I-S]LN=65;[I-E]
      if (r.material(CheckItem)) { //[I-S]LN=66;[I-E]
        item checkOneObj = r.getGeraItem(); //[I-S]LN=67;[I-E]
        if (!AddItemSlot(checkOneObj)) return; //[I-S]LN=68;[I-E]
        boolean[] uso = new boolean[9]; //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
        for (int items = 20; items < 29; items++) { //[I-S]LN=71;[I-E]
          int SeeOneObj = r.getItems()[items - 20]; //[I-S]LN=72;[I-E]
          int idItem = CheckItem.get(items - 20) != null ? CheckItem.get(items - 20).id : 0; //[I-S]LN=73;[I-E]
          if (SeeOneObj == 0 || uso[items - 20] || idItem != SeeOneObj) continue; //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
          invent.slotAlmout[items]--; //[I-S]LN=76;[I-E]
          if (invent.slotAlmout[items] <= 0) offItem(items, true); //[I-S]LN=77;[I-E]
          else invent.cont[items].setText("" + invent.slotAlmout[items]); //[I-S]LN=78;[I-E]
          uso[items - 20] = true; //[I-S]LN=79;[I-E]
        }  //[I-S]LN=80;[I-E]
        return; //[I-S]LN=81;[I-E]
      } //[I-S]LN=82;[I-E]
    } //[I-S]LN=83;[I-E]
  } //[I-S]LN=84;[I-E]
 //[I-S]LN=85;[I-E]
  public boolean AddItemSlot(item newItem) { //[I-S]LN=86;[I-E]
    int Void = -1; //[I-S]LN=87;[I-E]
    for (int i = 0; i < 20; i++) { //[I-S]LN=88;[I-E]
      item atual = invent.items.get(i); //[I-S]LN=89;[I-E]
      if (atual != null) { //[I-S]LN=90;[I-E]
        if (invent.items.get(i).id == newItem.id && atual.maxgrup > invent.slotAlmout[i]) { //[I-S]LN=91;[I-E]
          invent.cont[i].setText("" + (++invent.slotAlmout[i])); //[I-S]LN=92;[I-E]
          return true; //[I-S]LN=93;[I-E]
        } //[I-S]LN=94;[I-E]
      } else if (Void == -1) Void = i; //[I-S]LN=95;[I-E]
    } //[I-S]LN=96;[I-E]
    if (Void != -1) { //[I-S]LN=97;[I-E]
      invent.items.set(Void, newItem); //[I-S]LN=98;[I-E]
      invent.slotAlmout[Void] = 1; //[I-S]LN=99;[I-E]
      invent.spait[Void].setImage(newItem.getSpait()); //[I-S]LN=100;[I-E]
      invent.spait[Void].setColor(White); //[I-S]LN=101;[I-E]
      invent.cont[Void].setText("1"); //[I-S]LN=102;[I-E]
      return true; //[I-S]LN=103;[I-E]
    } //[I-S]LN=104;[I-E]
    return false; //[I-S]LN=105;[I-E]
  } //[I-S]LN=106;[I-E]
 //[I-S]LN=107;[I-E]
  private void offItem(int i, boolean off) { //[I-S]LN=108;[I-E]
    invent.items.set(i, null); //[I-S]LN=109;[I-E]
    invent.spait[i].setImage(Texture.empty()); //[I-S]LN=110;[I-E]
    invent.spait[i].setColor(Transparent); //[I-S]LN=111;[I-E]
    if (off) invent.slotAlmout[i] = 0; //[I-S]LN=112;[I-E]
    invent.cont[i].setText(""); //[I-S]LN=113;[I-E]
  } //[I-S]LN=114;[I-E]
 //[I-S]LN=115;[I-E]
  public class Receita { //[I-S]LN=116;[I-E]
    private int[] items = new int[9]; //[I-S]LN=117;[I-E]
    private item GeraItem; //[I-S]LN=118;[I-E]
 //[I-S]LN=119;[I-E]
    public Receita() { //[I-S]LN=120;[I-E]
      super(); //[I-S]LN=121;[I-E]
    } //[I-S]LN=122;[I-E]
 //[I-S]LN=123;[I-E]
    public Receita(int[] items, item GeraItem) { //[I-S]LN=124;[I-E]
      super(); //[I-S]LN=125;[I-E]
      this.items = items; //[I-S]LN=126;[I-E]
      this.GeraItem = GeraItem; //[I-S]LN=127;[I-E]
    } //[I-S]LN=128;[I-E]
 //[I-S]LN=129;[I-E]
    public int[] getItems() { //[I-S]LN=130;[I-E]
      return items; //[I-S]LN=131;[I-E]
    } //[I-S]LN=132;[I-E]
 //[I-S]LN=133;[I-E]
    public item getGeraItem() { //[I-S]LN=134;[I-E]
      return GeraItem; //[I-S]LN=135;[I-E]
    } //[I-S]LN=136;[I-E]
 //[I-S]LN=137;[I-E]
    public boolean material(List<item> inputSlot) { //[I-S]LN=138;[I-E]
      if (inputSlot.size() != 9) return false; //[I-S]LN=139;[I-E]
      for (int i = 0; i < 9; i++) { //[I-S]LN=140;[I-E]
        int requisitos = items[i]; //[I-S]LN=141;[I-E]
        int atual = inputSlot.get(i) != null ? inputSlot.get(i).id : 0; //[I-S]LN=142;[I-E]
        if (requisitos != atual) return false; //[I-S]LN=143;[I-E]
      } //[I-S]LN=144;[I-E]
      return true; //[I-S]LN=145;[I-E]
    } //[I-S]LN=146;[I-E]
  } //[I-S]LN=147;[I-E]
} //[I-S]LN=148;[I-E]
//C-R:AnimItem
class AnimItem extends Component { //[I-S]LN=0;[I-E]
  private boolean onoff = false; //[I-S]LN=1;[I-E]
  private SpatialObject button; //[I-S]LN=2;[I-E]
  public int value = 0; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
public   void start() { //[I-S]LN=5;[I-E]
    button = WorldController.findObject("AcaoItem"); //[I-S]LN=6;[I-E]
  } //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
public   void repeat() { //[I-S]LN=9;[I-E]
Quaternion myrot = myObject.getRotation(); //[I-S]LN=10;[I-E]
    if (Input.isKeyDown("acaoitem")) onoff = !onoff; //[I-S]LN=11;[I-E]
    if (value <= 75 && getOnOff()) value += 25; //[I-S]LN=12;[I-E]
    else if (value >= 0) { //[I-S]LN=13;[I-E]
      value -= 25; //[I-S]LN=14;[I-E]
      onoff = false; //[I-S]LN=15;[I-E]
    }  //[I-S]LN=16;[I-E]
    myrot.setX(value); //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public boolean getOnOff() { //[I-S]LN=20;[I-E]
    return onoff; //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  public void setButton(boolean tf) { //[I-S]LN=24;[I-E]
    button.setEnabled(tf); //[I-S]LN=25;[I-E]
  } //[I-S]LN=26;[I-E]
} //[I-S]LN=27;[I-E]
//C-R:arma
class arma extends atributo { //[I-S]LN=0;[I-E]
  public interface AcaoItem { //[I-S]LN=1;[I-E]
      void execute(item arm); //[I-S]LN=2;[I-E]
  } //[I-S]LN=3;[I-E]
  private AnimItem anim; //[I-S]LN=4;[I-E]
  private AcaoItem acao; //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
  public arma(AcaoItem acao) { //[I-S]LN=7;[I-E]
    this.acao = acao; //[I-S]LN=8;[I-E]
  } //[I-S]LN=9;[I-E]
  void start(){ //[I-S]LN=10;[I-E]
      anim = WorldController.findObject("object").findComponent("AnimItem"); //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
  public void Used(item obj) { //[I-S]LN=13;[I-E]
      if(anim == null)start(); //[I-S]LN=14;[I-E]
      anim.setButton(true); //[I-S]LN=15;[I-E]
      if(anim.getOnOff())acao.execute(obj); //[I-S]LN=16;[I-E]
  } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  public void NoUsed(item obj) { //[I-S]LN=19;[I-E]
      if(anim == null)start(); //[I-S]LN=20;[I-E]
      anim.setButton(false); //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
}  //[I-S]LN=23;[I-E]
//C-R:espada
class espada implements arma.AcaoItem { //[I-S]LN=0;[I-E]
  public void execute(item obj) { //[I-S]LN=1;[I-E]
      Console.log("atace espada"); //[I-S]LN=2;[I-E]
  } //[I-S]LN=3;[I-E]
}  //[I-S]LN=4;[I-E]
//C-R:tocha
class tocha extends atributo { //[I-S]LN=0;[I-E]
  private SpatialObject mao; //[I-S]LN=1;[I-E]
  private Light luz; //[I-S]LN=2;[I-E]
  private Color fogo = new Color(255, 200, 100); //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  void start() { //[I-S]LN=5;[I-E]
    mao = WorldController.findObject("itemMust").findChildObject("object"); //[I-S]LN=6;[I-E]
    if (mao.findComponent("light") == null) mao.addComponent(new Light(1)); //[I-S]LN=7;[I-E]
    if (luz == null) luz = mao.findComponent("Light"); //[I-S]LN=8;[I-E]
    luz.setDiameter(15); //[I-S]LN=9;[I-E]
  } //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
  public void Used(item obj) { //[I-S]LN=12;[I-E]
    start(); //[I-S]LN=13;[I-E]
    if (luz != null) { //[I-S]LN=14;[I-E]
      luz.setIntensity(2f); //[I-S]LN=15;[I-E]
      luz.setColor(fogo); //[I-S]LN=16;[I-E]
    }  //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public void NoUsed(item obj) { //[I-S]LN=20;[I-E]
    start(); //[I-S]LN=21;[I-E]
    if (luz != null) luz.setIntensity(0f); //[I-S]LN=22;[I-E]
  } //[I-S]LN=23;[I-E]
} //[I-S]LN=24;[I-E]
//C-R:atributo
abstract class atributo{ //[I-S]LN=0;[I-E]
  public abstract void Used(item obj); //[I-S]LN=1;[I-E]
  public abstract void NoUsed(item obj); //[I-S]LN=2;[I-E]
} //[I-S]LN=3;[I-E]
//C-R:invertore
class invertore extends Component { //[I-S]LN=0;[I-E]
  private List<SpatialObject> Item = new ArrayList<SpatialObject>(); //[I-S]LN=1;[I-E]
  @Hide public List<item> items = new ArrayList<item>(); //[I-S]LN=2;[I-E]
  @Hide public SUIImage[] spait = new SUIImage[30]; //[I-S]LN=3;[I-E]
  @Hide public SUIText[] cont = new SUIText[30]; //[I-S]LN=4;[I-E]
  @Hide public int[] slotAlmout; //[I-S]LN=5;[I-E]
  private SpatialObject button; //[I-S]LN=6;[I-E]
  private boolean onoff = false; //[I-S]LN=7;[I-E]
  @Hide public SUIText infor; //[I-S]LN=8;[I-E]
  private float time = 0; //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
public   void start() { //[I-S]LN=11;[I-E]
    button = WorldController.findObject("colete"); //[I-S]LN=12;[I-E]
    infor = WorldController.findObject("HUD").findComponent("suitext"); //[I-S]LN=13;[I-E]
    slotAlmout = new int[cont.length]; //[I-S]LN=14;[I-E]
    slot(); //[I-S]LN=15;[I-E]
    for (int i = 0; i < cont.length; i++) { //[I-S]LN=16;[I-E]
      items.add(i, null); //[I-S]LN=17;[I-E]
      if (cont[i] != null) cont[i].setText(""); //[I-S]LN=18;[I-E]
      if (spait[i] != null) { //[I-S]LN=19;[I-E]
        spait[i].setColor(new Color(0, 0, 0, 0)); //[I-S]LN=20;[I-E]
        spait[i].setImage(null); //[I-S]LN=21;[I-E]
      } //[I-S]LN=22;[I-E]
    } //[I-S]LN=23;[I-E]
  } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
public   void repeat() { //[I-S]LN=26;[I-E]
    if (time < 1) time += 0.01f; //[I-S]LN=27;[I-E]
    laser(); //[I-S]LN=28;[I-E]
    button.setEnabled(onoff); //[I-S]LN=29;[I-E]
  } //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
  private void slot() { //[I-S]LN=32;[I-E]
    for (int i = 0; i < 30; i++) { //[I-S]LN=33;[I-E]
      String obj = i < 5 ? "slotH" + (i + 1) : i < 20 ? "slot" + (i - 4) : i < 29 ? "slotCria" + (i - 19) : "output"; //[I-S]LN=34;[I-E]
      String child = i < 5 ? "spait" + (i + 1) : i < 20 ? "item" + (i - 4) : i < 29 ? "item" + (i - 19) : "outputCria"; //[I-S]LN=35;[I-E]
      Item.add(i, WorldController.findObject(obj).findChildObject(child)); //[I-S]LN=36;[I-E]
      cont[i] = Item.get(i).findComponent("suitext"); //[I-S]LN=37;[I-E]
      spait[i] = Item.get(i).findComponent("suiimage"); //[I-S]LN=38;[I-E]
    } //[I-S]LN=39;[I-E]
  } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  private void laser() { //[I-S]LN=42;[I-E]
    SpatialObject camera = WorldController.findObject("see_player"); //[I-S]LN=43;[I-E]
LaserHit hit = new Laser().trace(camera.getGlobalPosition(), camera.forward(), 6f); //[I-S]LN=44;[I-E]
    Console.log(hit !=null?hit.getObject().getName():""); //[I-S]LN=45;[I-E]
if (hit == null || !"object".equals(hit.getObject().getTag())) { //[I-S]LN=46;[I-E]
      onoff = false; //[I-S]LN=47;[I-E]
      infor.setText(""); //[I-S]LN=48;[I-E]
      return; //[I-S]LN=49;[I-E]
    } //[I-S]LN=50;[I-E]
     //[I-S]LN=51;[I-E]
    item objecthit = hit.getObject().findComponent("item"); //[I-S]LN=52;[I-E]
    String spaceTxt = "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nclica em coleta "; //[I-S]LN=53;[I-E]
    infor.setText(spaceTxt + objecthit.QuatItemGrup + objecthit.name + ", " + objecthit.typeDC + ": " + objecthit.value); //[I-S]LN=54;[I-E]
    onoff = true; //[I-S]LN=55;[I-E]
    if ((!Input.isKeyPressed("coleta") && !Input.keyboard.isKeyDown("e")) || time < 0.45f) return; //[I-S]LN=56;[I-E]
    for (int i = 0; i < (items.size() - 7); i++) { //[I-S]LN=57;[I-E]
      if (items.get(i) == null || (items.get(i) != null && items.get(i).id == objecthit.id)) { //[I-S]LN=58;[I-E]
        int spaceVoid = objecthit.maxgrup - slotAlmout[i]; //[I-S]LN=59;[I-E]
        if (spaceVoid >= objecthit.QuatItemGrup) { //[I-S]LN=60;[I-E]
          addItem(objecthit, i); //[I-S]LN=61;[I-E]
          hit.getObject().destroy(); //[I-S]LN=62;[I-E]
          onoff = false; //[I-S]LN=63;[I-E]
          time = 0; //[I-S]LN=64;[I-E]
          break; //[I-S]LN=65;[I-E]
        } //[I-S]LN=66;[I-E]
      } //[I-S]LN=67;[I-E]
    } //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
  public void addItem(item additem, int i) { //[I-S]LN=71;[I-E]
    slotAlmout[i] += additem.QuatItemGrup; //[I-S]LN=72;[I-E]
    int valuesoma = slotAlmout[i]; //[I-S]LN=73;[I-E]
    items.set(i, additem); //[I-S]LN=74;[I-E]
    if (cont[i] == null) return; //[I-S]LN=75;[I-E]
    cont[i].setText(valuesoma > 0 ? String.valueOf(valuesoma) : "1"); //[I-S]LN=76;[I-E]
    if (i >= spait.length) return; //[I-S]LN=77;[I-E]
    spait[i].setImage(additem.getSpait()); //[I-S]LN=78;[I-E]
    spait[i].setColor(new Color()); //[I-S]LN=79;[I-E]
  } //[I-S]LN=80;[I-E]
} //[I-S]LN=81;[I-E]
//C-R:item
class item extends Component { //[I-S]LN=0;[I-E]
  public final Map<String, Texture> SpriteCach = new HashMap<String, Texture>(); //[I-S]LN=1;[I-E]
  public String name, typeDC; //[I-S]LN=2;[I-E]
  public Texture ui; //[I-S]LN=3;[I-E]
  private Texture Spait; //[I-S]LN=4;[I-E]
  public VertexFile vertex; //[I-S]LN=5;[I-E]
  public int value, QuatItemGrup, maxgrup, id; //[I-S]LN=6;[I-E]
  public int MapSpriteX, MapSpriteY; //[I-S]LN=7;[I-E]
  private int altura = 32, largura = 32; //[I-S]LN=8;[I-E]
  public atributo logica; //[I-S]LN=9;[I-E]
  public item() { //[I-S]LN=10;[I-E]
    super(); //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  public item(String name, int id, String typeDC, Texture ui, VertexFile vertex, int value, int QuatItemGrup, int maxgrup, int MapSpriteX, int MapSpriteY, atributo logica) { //[I-S]LN=14;[I-E]
    super(); //[I-S]LN=15;[I-E]
    this.name = name; //[I-S]LN=16;[I-E]
    this.id = id; //[I-S]LN=17;[I-E]
    this.typeDC = typeDC; //[I-S]LN=18;[I-E]
    this.ui = ui; //[I-S]LN=19;[I-E]
    this.vertex = vertex; //[I-S]LN=20;[I-E]
    this.value = value; //[I-S]LN=21;[I-E]
    this.QuatItemGrup = QuatItemGrup; //[I-S]LN=22;[I-E]
    this.maxgrup = maxgrup; //[I-S]LN=23;[I-E]
    this.MapSpriteX = MapSpriteX; //[I-S]LN=24;[I-E]
    this.MapSpriteY = MapSpriteY; //[I-S]LN=25;[I-E]
    //this.Spait = getSpait(); //[I-S]LN=26;[I-E]
    this.logica = logica; //[I-S]LN=27;[I-E]
  } //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
  public Texture getSpait() { //[I-S]LN=30;[I-E]
    if (ui == null) return null; //[I-S]LN=31;[I-E]
    if (Spait == null) Spait = Atlas(); //[I-S]LN=32;[I-E]
    return Spait; //[I-S]LN=33;[I-E]
  } //[I-S]LN=34;[I-E]
 //[I-S]LN=35;[I-E]
  public void Usando() { //[I-S]LN=36;[I-E]
    if (logica != null) logica.Used(this); //[I-S]LN=37;[I-E]
  } //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  public void NoUsando() { //[I-S]LN=40;[I-E]
    if (logica != null) logica.NoUsed(this); //[I-S]LN=41;[I-E]
  } //[I-S]LN=42;[I-E]
   //[I-S]LN=43;[I-E]
  public Texture Atlas() {    //[I-S]LN=44;[I-E]
    if (ui == null) return null; //[I-S]LN=45;[I-E]
    String key = name + "_" + MapSpriteX + "_" + MapSpriteY; //[I-S]LN=46;[I-E]
    Texture cach = SpriteCach.get(key); //[I-S]LN=47;[I-E]
    if (cach != null) return cach; //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
    Texture mapSprite = new Texture(largura, altura, true); //[I-S]LN=50;[I-E]
    int spaitx = largura * MapSpriteX; //[I-S]LN=51;[I-E]
    int spaity = altura * MapSpriteY; //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
    for (int x = 0; x < largura; x++) { //[I-S]LN=54;[I-E]
      int uiX = x + spaitx; //[I-S]LN=55;[I-E]
      for (int y = 0; y < altura; y++) { //[I-S]LN=56;[I-E]
        int uiY = y + spaity; //[I-S]LN=57;[I-E]
        Color corMap = ui.get(uiX, uiY); //[I-S]LN=58;[I-E]
        mapSprite.setPixel(x, y, corMap); //[I-S]LN=59;[I-E]
      } //[I-S]LN=60;[I-E]
    } //[I-S]LN=61;[I-E]
    mapSprite.apply(); //[I-S]LN=62;[I-E]
    SpriteCach.put(key, mapSprite); //[I-S]LN=63;[I-E]
    return mapSprite; //[I-S]LN=64;[I-E]
  } //[I-S]LN=65;[I-E]
} //[I-S]LN=66;[I-E]
//C-R:onoffinvent
class onoffinvent extends Component { //[I-S]LN=0;[I-E]
  private SUIRect invent, craft, button, defDelet; //[I-S]LN=1;[I-E]
  @Hide public boolean onoff = false, onoffCraft = false, onoffDele = false; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
public   void start() { //[I-S]LN=4;[I-E]
    invent = WorldController.findObject("inventory").findChildObject("backgroud").findComponent("suirect"); //[I-S]LN=5;[I-E]
    craft = WorldController.findObject("CriaItem").findChildObject("backgroudCria").findComponent("suirect"); //[I-S]LN=6;[I-E]
    button = WorldController.findObject("inventory").findChildObject("craftButton").findComponent("suirect"); //[I-S]LN=7;[I-E]
    defDelet = WorldController.findObject("defDelet").findComponent("suirect"); //[I-S]LN=8;[I-E]
  } //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
public   void repeat() { //[I-S]LN=11;[I-E]
    macacao(); //[I-S]LN=12;[I-E]
    boolean active = Input.isKeyDown("invent") || Input.keyboard.isKeyDown("r") ? onoff = !onoff : onoff; //[I-S]LN=13;[I-E]
    boolean activeCraft = Input.isKeyDown("craft") || Input.keyboard.isKeyDown("q") ? onoffCraft = !onoffCraft : onoffCraft; //[I-S]LN=14;[I-E]
    boolean activeDele = Input.isKeyDown("remove") || Input.keyboard.isKeyDown("shift") ? onoffDele = !onoffDele : onoffDele; //[I-S]LN=15;[I-E]
    if (Input.isKeyDown("delAll") || Input.isKeyDown("del")) onoffDele = false; //[I-S]LN=16;[I-E]
    button.setInt("BottomMargin", onoff ? -145 : 145); //[I-S]LN=17;[I-E]
    invent.setInt("BottomMargin", onoff && !onoffCraft ? -390 : 400); //[I-S]LN=18;[I-E]
    craft.setInt("BottomMargin", onoff && onoffCraft ? -390 : 400); //[I-S]LN=19;[I-E]
    defDelet.setInt("BottomMargin", onoff && onoffDele ? -390 : 400); //[I-S]LN=20;[I-E]
  }  //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private void macacao() { //[I-S]LN=23;[I-E]
    GUI.drawImage(new Color(), null, (Screen.getWidth() / 2) - 12, (Screen.getHeight() / 2) - 12, 15, 15); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
} //[I-S]LN=26;[I-E]
//C-R:removeItem
class removeItem { //[I-S]LN=0;[I-E]
  private int values = 1; //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  public void CaractItem(item rmItem, int value, SpatialObject objitem, ObjectFile drops) { //[I-S]LN=3;[I-E]
    if (rmItem == null || value <= 0) return; //[I-S]LN=4;[I-E]
    Vector3 mypos = objitem.getGlobalPosition(); //[I-S]LN=5;[I-E]
    SpatialObject drop = objitem.instantiate(drops, mypos); //[I-S]LN=6;[I-E]
    drop.setName(rmItem.name); //[I-S]LN=7;[I-E]
    drop.setStatic(false); //[I-S]LN=8;[I-E]
    drop.getPhysics().setPhysicsEntity(new Rigidbody()); //[I-S]LN=9;[I-E]
    if (drop.findComponent("item") == null) drop.addComponent(new item()); //[I-S]LN=10;[I-E]
    item addDados = drop.findComponent(item.class); //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
    if (drop.findComponent("Collider") == null) drop.addComponent(new Collider()); //[I-S]LN=13;[I-E]
    Collider ItemCollider = drop.findComponent("collider"); //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
    if (drop.findComponent("ModelRenderer") == null) drop.addComponent(new ModelRenderer()); //[I-S]LN=16;[I-E]
    ModelRenderer ItemType = drop.findComponent("ModelRenderer"); //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
    if (addDados != null) { //[I-S]LN=19;[I-E]
      DadosItem(addDados, rmItem); //[I-S]LN=20;[I-E]
      addDados.QuatItemGrup = value; //[I-S]LN=21;[I-E]
      values = 1; //[I-S]LN=22;[I-E]
    } //[I-S]LN=23;[I-E]
    if (ItemType != null) ItemType.setModelFile(rmItem.vertex); //[I-S]LN=24;[I-E]
    if (ItemCollider != null) { //[I-S]LN=25;[I-E]
      ItemCollider.setShape(4); //[I-S]LN=26;[I-E]
      ItemCollider.setVertexFile(rmItem.vertex); //[I-S]LN=27;[I-E]
    } //[I-S]LN=28;[I-E]
  } //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  public int valueDele() { //[I-S]LN=31;[I-E]
    SUIText text = null; //[I-S]LN=32;[I-E]
    if (text == null) text = WorldController.findObject("defQuatDelet").findChildObject("QuantD").findComponent("SUIText"); //[I-S]LN=33;[I-E]
    if (Input.isKeyDown("mais")) values++; //[I-S]LN=34;[I-E]
    if (Input.isKeyDown("menos") && values > 1) values--; //[I-S]LN=35;[I-E]
    if (text != null) text.setText("" + values); //[I-S]LN=36;[I-E]
    return values; //[I-S]LN=37;[I-E]
  }  //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  private void DadosItem(item armazena, item dados) { //[I-S]LN=40;[I-E]
    armazena.name = dados.name; //[I-S]LN=41;[I-E]
    armazena.id = dados.id; //[I-S]LN=42;[I-E]
    armazena.ui = dados.ui; //[I-S]LN=43;[I-E]
    armazena.vertex = dados.vertex; //[I-S]LN=44;[I-E]
    armazena.value = dados.value; //[I-S]LN=45;[I-E]
    armazena.typeDC = dados.typeDC; //[I-S]LN=46;[I-E]
    armazena.maxgrup = dados.maxgrup; //[I-S]LN=47;[I-E]
    armazena.MapSpriteX = dados.MapSpriteX; //[I-S]LN=48;[I-E]
    armazena.MapSpriteY = dados.MapSpriteY; //[I-S]LN=49;[I-E]
    armazena.logica = dados.logica; //[I-S]LN=50;[I-E]
  } //[I-S]LN=51;[I-E]
} //[I-S]LN=52;[I-E]
//C-R:selectslot
class selectslot extends Component { //[I-S]LN=0;[I-E]
  private List<SpatialObject> objslot = new ArrayList<SpatialObject>(); //[I-S]LN=1;[I-E]
  private List<Key> keys = new ArrayList<Key>(); //[I-S]LN=2;[I-E]
  private SUIImage[] slot = new SUIImage[30]; //[I-S]LN=3;[I-E]
  private SUIText name; //[I-S]LN=4;[I-E]
  private SpatialObject paineldados, player; //[I-S]LN=5;[I-E]
  private int select = -1, trocaslot = -1; //[I-S]LN=6;[I-E]
  private invertore invent; //[I-S]LN=7;[I-E]
  private float clicktime = 0; //[I-S]LN=8;[I-E]
  private int contclick = 0; //[I-S]LN=9;[I-E]
  private SpatialObject Object; //[I-S]LN=10;[I-E]
  private onoffinvent OpenExit; //[I-S]LN=11;[I-E]
  private Color White, Black, Transparent, BlueWhite; //[I-S]LN=12;[I-E]
  public ObjectFile drops; //[I-S]LN=13;[I-E]
  private removeItem removedor; //[I-S]LN=14;[I-E]
   //[I-S]LN=15;[I-E]
public   void start() { //[I-S]LN=16;[I-E]
    White = new Color(255, 255, 255); //[I-S]LN=17;[I-E]
    Black = new Color(0, 0, 0); //[I-S]LN=18;[I-E]
    Transparent = new Color(0, 0, 0, 0); //[I-S]LN=19;[I-E]
    BlueWhite = new Color(0, 255, 255); //[I-S]LN=20;[I-E]
     //[I-S]LN=21;[I-E]
    removedor = new removeItem(); //[I-S]LN=22;[I-E]
    player = WorldController.findObject("player"); //[I-S]LN=23;[I-E]
    Object = WorldController.findObject("object"); //[I-S]LN=24;[I-E]
    paineldados = WorldController.findObject("information"); //[I-S]LN=25;[I-E]
    name = paineldados.findComponent("suitext"); //[I-S]LN=26;[I-E]
    invent = myObject.findComponent("invertore"); //[I-S]LN=27;[I-E]
    OpenExit = player.findComponent("onoffinvent"); //[I-S]LN=28;[I-E]
    addslot(); //[I-S]LN=29;[I-E]
    name.setText(""); //[I-S]LN=30;[I-E]
    paineldados.setEnabled(false); //[I-S]LN=31;[I-E]
  } //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
public   void repeat() { //[I-S]LN=34;[I-E]
    if (clicktime < 5) clicktime += 0.01f; //[I-S]LN=35;[I-E]
    select(); //[I-S]LN=36;[I-E]
    upslot(); //[I-S]LN=37;[I-E]
     //[I-S]LN=38;[I-E]
    int valueDele = removedor.valueDele(); //[I-S]LN=39;[I-E]
    if (Input.isKeyDown("delAll") && select != -1) RemoveSlot(select, invent.slotAlmout[select]); //[I-S]LN=40;[I-E]
    if (Input.isKeyDown("del") && select != -1) RemoveSlot(select,valueDele); //[I-S]LN=41;[I-E]
    if (Input.isKeyDown("invent") || Input.keyboard.isKeyDown("r")) { //[I-S]LN=42;[I-E]
      if (select > 4) select = -1; //[I-S]LN=43;[I-E]
      paineldados.setEnabled(false); //[I-S]LN=44;[I-E]
    } //[I-S]LN=45;[I-E]
    if (!OpenExit.onoff && trocaslot != -1) { //[I-S]LN=46;[I-E]
      paineldados.setEnabled(false); //[I-S]LN=47;[I-E]
      trocaslot = -1; //[I-S]LN=48;[I-E]
      select = -1; //[I-S]LN=49;[I-E]
    } //[I-S]LN=50;[I-E]
  } //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
  private void addslot() { //[I-S]LN=53;[I-E]
    for (int i = 0; i < slot.length; i++) { //[I-S]LN=54;[I-E]
      String objpai = i < 5 ? "hotbar" : i < 20 ? "backgroud" : "backgroudCria"; //[I-S]LN=55;[I-E]
      String objcompot = i < 5 ? "slotH" + (i + 1) : i < 20 ? "slot" + (i - 4) : i < 29 ? "slotCria" + (i - 19) : "output"; //[I-S]LN=56;[I-E]
      objslot.add(WorldController.findObject(objpai).findChildObject(objcompot)); //[I-S]LN=57;[I-E]
    } //[I-S]LN=58;[I-E]
    for (int i = 0; i < slot.length; i++) { //[I-S]LN=59;[I-E]
      objslot.get(i).addComponent(new SUIKeyEventListener()); //[I-S]LN=60;[I-E]
      SUIKeyEventListener key = objslot.get(i).findComponent("SUIKeyEventListener"); //[I-S]LN=61;[I-E]
      key.setKeyName(i < 5 ? "slotH" + (i + 1) : i < 29 ? "item" + (i - 4) : "output"); //[I-S]LN=62;[I-E]
      if (slot[i] != null && keys.get(i) != null) continue; //[I-S]LN=63;[I-E]
      slot[i] = objslot.get(i).findComponent("suiimage"); //[I-S]LN=64;[I-E]
      keys.add(Input.getKey(i < 5 ? "slotH" + (i + 1) : i < 29 ? "item" + (i - 4) : "output")); //[I-S]LN=65;[I-E]
    } //[I-S]LN=66;[I-E]
  } //[I-S]LN=67;[I-E]
 //[I-S]LN=68;[I-E]
  private void select() { //[I-S]LN=69;[I-E]
    for (int i = 0; i < slot.length; i++) { //[I-S]LN=70;[I-E]
      if (keys.get(i).isDown()) { //[I-S]LN=71;[I-E]
        UseNoUse(false, select); //[I-S]LN=72;[I-E]
        if (select == i) { //[I-S]LN=73;[I-E]
          select = -1; //[I-S]LN=74;[I-E]
          offonObj("", false, i); //[I-S]LN=75;[I-E]
          modvalue(-1); //[I-S]LN=76;[I-E]
        } else { //[I-S]LN=77;[I-E]
          if (invent.items.get(i) != null && invent.items.get(i).name != null) { //[I-S]LN=78;[I-E]
            item dodasitem = invent.items.get(i); //[I-S]LN=79;[I-E]
            String dados = "\n  name: " + dodasitem.name + "\n  " + dodasitem.typeDC + ": " + dodasitem.value; //[I-S]LN=80;[I-E]
            offonObj(dados, true, i); //[I-S]LN=81;[I-E]
          } else { //[I-S]LN=82;[I-E]
            offonObj("", false, i); //[I-S]LN=83;[I-E]
          } //[I-S]LN=84;[I-E]
          select = i; //[I-S]LN=85;[I-E]
        } //[I-S]LN=86;[I-E]
        break; //[I-S]LN=87;[I-E]
      } //[I-S]LN=88;[I-E]
    } //[I-S]LN=89;[I-E]
  } //[I-S]LN=90;[I-E]
 //[I-S]LN=91;[I-E]
  private void offonObj(String value, boolean onoff, int i) { //[I-S]LN=92;[I-E]
    name.setText(value); //[I-S]LN=93;[I-E]
    if (OpenExit.onoff) paineldados.setEnabled(onoff); //[I-S]LN=94;[I-E]
    boolean hotbar = i >= 0 && i < 5; //[I-S]LN=95;[I-E]
    Object.setEnabled(onoff && hotbar); //[I-S]LN=96;[I-E]
    UseNoUse(onoff, i); //[I-S]LN=97;[I-E]
    ModelRenderer texture = Object.findComponent("modelrenderer"); //[I-S]LN=98;[I-E]
    if (texture == null || invent.items.get(i) == null) return; //[I-S]LN=99;[I-E]
    texture.setModelFile(invent.items.get(i).vertex); //[I-S]LN=100;[I-E]
  } //[I-S]LN=101;[I-E]
 //[I-S]LN=102;[I-E]
  private void UseNoUse(boolean yesNo, int is) { //[I-S]LN=103;[I-E]
    if (is >= 0 && invent.items.get(is) != null && invent.items.get(is).logica != null) { //[I-S]LN=104;[I-E]
      item dodasitem = invent.items.get(is); //[I-S]LN=105;[I-E]
      if (!Input.isKeyDown("output") && yesNo) dodasitem.Usando(); //[I-S]LN=106;[I-E]
      else dodasitem.NoUsando(); //[I-S]LN=107;[I-E]
    } //[I-S]LN=108;[I-E]
  } //[I-S]LN=109;[I-E]
 //[I-S]LN=110;[I-E]
  private void upslot() { //[I-S]LN=111;[I-E]
    for (int i = 0; i < slot.length; i++) { //[I-S]LN=112;[I-E]
      if (keys.get(i).isDown() && OpenExit.onoff) { //[I-S]LN=113;[I-E]
        if (contclick == i && clicktime < 0.1f) { //[I-S]LN=114;[I-E]
          modvalue(trocaslot == i ? -1 : i); //[I-S]LN=115;[I-E]
        } else { //[I-S]LN=116;[I-E]
          contclick = i; //[I-S]LN=117;[I-E]
          clicktime = 0; //[I-S]LN=118;[I-E]
        } //[I-S]LN=119;[I-E]
 //[I-S]LN=120;[I-E]
        if (slot[i] == null) continue; //[I-S]LN=121;[I-E]
        if (trocaslot != -1 && trocaslot != i && trocaslot <= invent.items.size()) { //[I-S]LN=122;[I-E]
          item watslot = invent.items.get(i); //[I-S]LN=123;[I-E]
          item seleslot = invent.items.get(trocaslot); //[I-S]LN=124;[I-E]
          if (watslot != null && seleslot != null && watslot.name != null && watslot.name.equals(seleslot.name)) { //[I-S]LN=125;[I-E]
            int limita = watslot.maxgrup; //[I-S]LN=126;[I-E]
            int space = limita - invent.slotAlmout[i]; //[I-S]LN=127;[I-E]
            // ele so ajunta quando o dois slot tenho quantidade pequena ele uni em um so //[I-S]LN=128;[I-E]
            if (space > 0) { //[I-S]LN=129;[I-E]
              int tranfere = Math.min(invent.slotAlmout[trocaslot], space); //[I-S]LN=130;[I-E]
              invent.slotAlmout[i] += tranfere; //[I-S]LN=131;[I-E]
              invent.slotAlmout[trocaslot] -= tranfere; //[I-S]LN=132;[I-E]
              invent.cont[i].setText(invent.slotAlmout[i] > 0 ? String.valueOf(invent.slotAlmout[i]) : ""); //[I-S]LN=133;[I-E]
              invent.cont[trocaslot].setText(invent.slotAlmout[trocaslot] > 0 ? String.valueOf(invent.slotAlmout[trocaslot]) : ""); //[I-S]LN=134;[I-E]
              if (invent.slotAlmout[trocaslot] <= 0) { //[I-S]LN=135;[I-E]
                invent.items.set(trocaslot, null); //[I-S]LN=136;[I-E]
                invent.spait[trocaslot].setImage(Texture.empty()); //[I-S]LN=137;[I-E]
                invent.spait[trocaslot].setColor(Transparent); //[I-S]LN=138;[I-E]
                invent.cont[trocaslot].setText(""); //[I-S]LN=139;[I-E]
              } //[I-S]LN=140;[I-E]
            } //[I-S]LN=141;[I-E]
          } else { //[I-S]LN=142;[I-E]
            int watvalue = invent.slotAlmout[i]; //[I-S]LN=143;[I-E]
            int muditem = invent.slotAlmout[trocaslot]; //[I-S]LN=144;[I-E]
            invent.slotAlmout[trocaslot] = watvalue; //[I-S]LN=145;[I-E]
            invent.slotAlmout[i] = muditem; //[I-S]LN=146;[I-E]
            tocaslot(i, muditem, seleslot); //[I-S]LN=147;[I-E]
            tocaslot(trocaslot, watvalue, watslot); //[I-S]LN=148;[I-E]
          } //[I-S]LN=149;[I-E]
          select = -1; //[I-S]LN=150;[I-E]
          modvalue(-1); //[I-S]LN=151;[I-E]
        } //[I-S]LN=152;[I-E]
        break; //[I-S]LN=153;[I-E]
      } //[I-S]LN=154;[I-E]
 //[I-S]LN=155;[I-E]
      if (trocaslot == i && invent.items.get(i) != null && invent.items.get(trocaslot) != null) { //[I-S]LN=156;[I-E]
        slot[i].setColor(BlueWhite); //[I-S]LN=157;[I-E]
      } else slot[i].setColor(select == i ? Black : White); //[I-S]LN=158;[I-E]
    } //[I-S]LN=159;[I-E]
  } //[I-S]LN=160;[I-E]
 //[I-S]LN=161;[I-E]
  private void modvalue(int valuetroc) { //[I-S]LN=162;[I-E]
    trocaslot = valuetroc; //[I-S]LN=163;[I-E]
    contclick = -1; //[I-S]LN=164;[I-E]
    clicktime = 0; //[I-S]LN=165;[I-E]
  } //[I-S]LN=166;[I-E]
 //[I-S]LN=167;[I-E]
  private void tocaslot(int i, int whatValue, item seleslot) { //[I-S]LN=168;[I-E]
    // troca os dado //[I-S]LN=169;[I-E]
    invent.items.set(i, seleslot); //[I-S]LN=170;[I-E]
    //// troca ui e color //[I-S]LN=171;[I-E]
    if (invent.spait[i] != null) { //[I-S]LN=172;[I-E]
      invent.spait[i].setImage(seleslot != null && seleslot.ui != null ? seleslot.getSpait() : Texture.empty()); //[I-S]LN=173;[I-E]
      invent.spait[i].setColor(seleslot != null ? White : Transparent); //[I-S]LN=174;[I-E]
    } //[I-S]LN=175;[I-E]
    //// //[I-S]LN=176;[I-E]
    // torca de valores //[I-S]LN=177;[I-E]
    if (invent.cont[whatValue] != null) { //[I-S]LN=178;[I-E]
      invent.cont[i].setText((whatValue) > 0 ? String.valueOf(whatValue) : null); //[I-S]LN=179;[I-E]
    } //[I-S]LN=180;[I-E]
  } //[I-S]LN=181;[I-E]
 //[I-S]LN=182;[I-E]
  private void RemoveSlot(int i, int quant) { //[I-S]LN=183;[I-E]
    if (invent.cont[i] == null || invent.spait[i] == null) return; //[I-S]LN=184;[I-E]
    UseNoUse(false, i); //[I-S]LN=185;[I-E]
    int quantArmaz = invent.slotAlmout[i]; //[I-S]LN=186;[I-E]
    if (quant > quantArmaz) quant = quantArmaz; //[I-S]LN=187;[I-E]
 //[I-S]LN=188;[I-E]
    invent.slotAlmout[i] -= quant; //[I-S]LN=189;[I-E]
    RemoveItem(i, quant); //[I-S]LN=190;[I-E]
    if (invent.slotAlmout[i] > 0) invent.cont[i].setText("" + invent.slotAlmout[i]); //[I-S]LN=191;[I-E]
    else { //[I-S]LN=192;[I-E]
      invent.items.set(i, null); //[I-S]LN=193;[I-E]
      invent.spait[i].setImage(Texture.empty()); //[I-S]LN=194;[I-E]
      invent.spait[i].setColor(Transparent); //[I-S]LN=195;[I-E]
      invent.cont[i].setText(""); //[I-S]LN=196;[I-E]
    } //[I-S]LN=197;[I-E]
    offonObj("", false, i); //[I-S]LN=198;[I-E]
    modvalue(-1); //[I-S]LN=199;[I-E]
  }  //[I-S]LN=200;[I-E]
 //[I-S]LN=201;[I-E]
  private void RemoveItem(int i, int quant) { //[I-S]LN=202;[I-E]
   // removeItem remove = new removeItem(); //[I-S]LN=203;[I-E]
    item rmItems = invent.items.get(i); //[I-S]LN=204;[I-E]
    if (rmItems == null || quant <= 0) return; //[I-S]LN=205;[I-E]
    removedor.CaractItem(rmItems, quant, Object, drops); //[I-S]LN=206;[I-E]
  } //[I-S]LN=207;[I-E]
} //[I-S]LN=208;[I-E]
//C-R:test
class test extends Component { //[I-S]LN=0;[I-E]
  public SpatialObject s; //[I-S]LN=1;[I-E]
  public ObjectFile[] f = new ObjectFile[5]; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
public   void repeat() { //[I-S]LN=4;[I-E]
    if (Input.isKeyDown("invent") || Input.keyboard.isKeyDown("r")) { //[I-S]LN=5;[I-E]
SpatialObject Object = myObject.instantiate(f[Random.range(0, f.length - 1)], new Vector3(range(s.getScale().getX()), -0.5f, range(s.getScale().getZ()))); //[I-S]LN=6;[I-E]
      item value = Object.findComponent("item"); //[I-S]LN=7;[I-E]
      if(value == null) return; //[I-S]LN=8;[I-E]
      if(StringOperations.equals(Object.getName() ,  "galho"))value.logica = new arma(new espada()); //[I-S]LN=9;[I-E]
      if(StringOperations.equals(Object.getName() ,  "troco"))value.logica = new arma(new espada()); //[I-S]LN=10;[I-E]
   }  //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  private float range(float value) { //[I-S]LN=14;[I-E]
    return Random.range(-value / 10, value / 10); //[I-S]LN=15;[I-E]
  } //[I-S]LN=16;[I-E]
} //[I-S]LN=17;[I-E]
//C-R:atlas
class atlas extends Component { //[I-S]LN=0;[I-E]
  private Texture ui; //[I-S]LN=1;[I-E]
  public Texture Spait; //[I-S]LN=2;[I-E]
  public int MapSpriteX, MapSpriteY; //[I-S]LN=3;[I-E]
  public int altura = 21, largura = 21; //[I-S]LN=4;[I-E]
  public SUIImage texture; //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
public   void start() { //[I-S]LN=7;[I-E]
    texture = myObject.findComponent("suiimage"); //[I-S]LN=8;[I-E]
  }  //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
public   void repeat() { //[I-S]LN=11;[I-E]
    texture.setImage(getSpait()); //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public Texture getSpait() { //[I-S]LN=15;[I-E]
    if (ui == null) return null; //[I-S]LN=16;[I-E]
    if (Spait == null) Spait = Atlas(); //[I-S]LN=17;[I-E]
    return Spait; //[I-S]LN=18;[I-E]
  } //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  public Texture Atlas() { //[I-S]LN=21;[I-E]
    if (ui == null) return null; //[I-S]LN=22;[I-E]
    Texture mapSprite = new Texture(largura, altura, true); //[I-S]LN=23;[I-E]
    int spaitx = largura * MapSpriteX; //[I-S]LN=24;[I-E]
    int spaity = altura * MapSpriteY; //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
    for (int y = 0; y < altura; y++) { //[I-S]LN=27;[I-E]
      for (int x = 0; x < largura; x++) { //[I-S]LN=28;[I-E]
        Color color = ui.get(x + spaitx, y + spaity); //[I-S]LN=29;[I-E]
        mapSprite.setPixel(x, y, color); //[I-S]LN=30;[I-E]
      } //[I-S]LN=31;[I-E]
    } //[I-S]LN=32;[I-E]
    mapSprite.apply(); //[I-S]LN=33;[I-E]
    return mapSprite; //[I-S]LN=34;[I-E]
  } //[I-S]LN=35;[I-E]
} //[I-S]LN=36;[I-E]
//C-R:weatheffect
class weatheffect extends Component { //[I-S]LN=0;[I-E]
  public SpatialObject item; //[I-S]LN=1;[I-E]
  private float lerpPos = 20f, lerpRot = 20f; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
public   void repeat() { //[I-S]LN=4;[I-E]
Vector3 myPos = myObject.getGlobalPosition(); //[I-S]LN=5;[I-E]
Quaternion myRot = myObject.getGlobalRotation(); //[I-S]LN=6;[I-E]
myPos.blend(item.getGlobalPosition(), Math.bySecond(lerpPos)); //[I-S]LN=7;[I-E]
myRot.blend(item.getGlobalRotation(), Math.bySecond(lerpRot)); //[I-S]LN=8;[I-E]
     //[I-S]LN=9;[I-E]
    myObject.setPosition(myPos); //[I-S]LN=10;[I-E]
    myObject.setRotation(myRot); //[I-S]LN=11;[I-E]
 }  //[I-S]LN=12;[I-E]
} //[I-S]LN=13;[I-E]
//C-R:TerreController
class TerreController extends Component { //[I-S]LN=0;[I-E]
  private SpatialObject armLog, Obj, voi; //[I-S]LN=1;[I-E]
  private ModelRenderer TerrModelo; //[I-S]LN=2;[I-E]
  private Vertex TerrVertex; //[I-S]LN=3;[I-E]
  private List<Vector3> TerrVertices = new LinkedList<Vector3>(), TerrNormal = new LinkedList<Vector3>(); //[I-S]LN=4;[I-E]
  private List<Vector2> TerrUV = new LinkedList<Vector2>(); //[I-S]LN=5;[I-E]
  private int[] TerrTriangle; //[I-S]LN=6;[I-E]
  private PerlinNoise perlin = new PerlinNoise(100); //[I-S]LN=7;[I-E]
  private chunkgen tama; //[I-S]LN=8;[I-E]
  private Vector3 mypos; //[I-S]LN=9;[I-E]
  private HashMap<Long, Float> HeightMap = new HashMap<Long, Float>(); //[I-S]LN=10;[I-E]
  private int[][] block = null; //[I-S]LN=11;[I-E]
  private malha modela = new malha(); //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
public   void start() { //[I-S]LN=14;[I-E]
    if (!myObject.exists()) return; //[I-S]LN=15;[I-E]
    tama = WorldController.findObject("player").findComponent("chunkgen"); //[I-S]LN=16;[I-E]
    armLog = WorldController.findObject("log"); //[I-S]LN=17;[I-E]
    TerrModelo = myObject.findComponent("modelrenderer"); //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
    reload(); //[I-S]LN=20;[I-E]
  } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private void myposblock() { //[I-S]LN=23;[I-E]
mypos = myObject.getPosition(); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
  public void reload() { //[I-S]LN=27;[I-E]
    new AsyncTask( //[I-S]LN=28;[I-E]
        new AsyncRunnable() { //[I-S]LN=29;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=30;[I-E]
            TerrVertex = new Vertex(); //[I-S]LN=31;[I-E]
            myposblock(); //[I-S]LN=32;[I-E]
            MatrizChunck(); //[I-S]LN=33;[I-E]
            HeightMap.clear(); //[I-S]LN=34;[I-E]
            TerrVertices.clear(); //[I-S]LN=35;[I-E]
            TerrNormal.clear(); //[I-S]LN=36;[I-E]
            TerrUV.clear(); //[I-S]LN=37;[I-E]
            return null; //[I-S]LN=38;[I-E]
          } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
          public void onEngine(Object result) { //[I-S]LN=41;[I-E]
            WaterCriate(); //[I-S]LN=42;[I-E]
            generat(); //[I-S]LN=43;[I-E]
            if (Obj != null || Obj.exists()) { //[I-S]LN=44;[I-E]
              Water gera = Obj.findComponent("Water"); //[I-S]LN=45;[I-E]
              gera.WaterGera(); //[I-S]LN=46;[I-E]
            } //[I-S]LN=47;[I-E]
          } //[I-S]LN=48;[I-E]
        }); //[I-S]LN=49;[I-E]
  }  //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
  private void MatrizChunck() { //[I-S]LN=52;[I-E]
    block = new int[tama.width + 1][tama.width + 1]; //[I-S]LN=53;[I-E]
    for (int z = 0; z <= tama.width; z++) { //[I-S]LN=54;[I-E]
      for (int x = 0; x <= tama.width; x++) { //[I-S]LN=55;[I-E]
        float y = modela.perlinnoises(tama, myObject, x, z); //[I-S]LN=56;[I-E]
if (y + mypos.getY() >= tama.waterlevel - 2 && y + mypos.getY() <= 2 + tama.waterlevel) block[z][x] = 1; //[I-S]LN=57;[I-E]
else if (y + mypos.getY() >= tama.waterlevel - 8 && y + mypos.getY() <= tama.waterlevel - 2) block[z][x] = 4; //[I-S]LN=58;[I-E]
else if (y + mypos.getY() <= tama.waterlevel - 8) block[z][x] = 5; //[I-S]LN=59;[I-E]
        else block[z][x] = 3; //[I-S]LN=60;[I-E]
      } //[I-S]LN=61;[I-E]
    } //[I-S]LN=62;[I-E]
  } //[I-S]LN=63;[I-E]
 //[I-S]LN=64;[I-E]
  private void generat() { //[I-S]LN=65;[I-E]
    TerrTriangle = new int[tama.width * tama.width * 6]; //[I-S]LN=66;[I-E]
    for (int z = 0; z <= tama.width; z++) { //[I-S]LN=67;[I-E]
      for (int x = 0; x <= tama.width; x++) { //[I-S]LN=68;[I-E]
        float y = modela.perlinnoises(tama, myObject, x, z); //[I-S]LN=69;[I-E]
long codekey = CodificKey((int) (x + mypos.getX()), (int) (z + mypos.getZ())); //[I-S]LN=70;[I-E]
HeightMap.put(codekey, y + mypos.getY()); //[I-S]LN=71;[I-E]
        topFace(x, y, z, block[z][x]); //[I-S]LN=72;[I-E]
        generationlog(x, y, z); //[I-S]LN=73;[I-E]
      } //[I-S]LN=74;[I-E]
    } //[I-S]LN=75;[I-E]
    modela.triangulo(tama.width, TerrTriangle); //[I-S]LN=76;[I-E]
    TerrVertex = modela.meshup(false, TerrModelo, tama.TerrMate, TerrTriangle, TerrVertices, TerrNormal, TerrUV); //[I-S]LN=77;[I-E]
  } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
  private void topFace(float x, float y, float z, int typeblock) { //[I-S]LN=80;[I-E]
    if (typeblock < 0) return; //[I-S]LN=81;[I-E]
    TerrVertices.add(new Vector3(x, y, z)); //[I-S]LN=82;[I-E]
    TerrNormal.add(new Vector3(0, 1, 0)); //[I-S]LN=83;[I-E]
    Vector2 uv = mapuv(typeblock); //[I-S]LN=84;[I-E]
TerrUV.add(new Vector2(uv.getX() / 2, uv.getY() / 2)); //[I-S]LN=85;[I-E]
  } //[I-S]LN=86;[I-E]
 //[I-S]LN=87;[I-E]
  private Vector2 mapuv(int type) { //[I-S]LN=88;[I-E]
    int t = 4; //[I-S]LN=89;[I-E]
    float tilasize = 1f / t; //[I-S]LN=90;[I-E]
    int tx = type % t; //[I-S]LN=91;[I-E]
    int tz = type / t; //[I-S]LN=92;[I-E]
    tz = (int) tilasize - 1 - tz; //[I-S]LN=93;[I-E]
    float u = tx * tilasize, v = tz * tilasize; //[I-S]LN=94;[I-E]
    return new Vector2(u, v); //[I-S]LN=95;[I-E]
  } //[I-S]LN=96;[I-E]
 //[I-S]LN=97;[I-E]
  public void WaterCriate() { //[I-S]LN=98;[I-E]
    Obj = new SpatialObject("Water"); //[I-S]LN=99;[I-E]
    Obj.setParent(myObject); //[I-S]LN=100;[I-E]
    Obj.setStatic(true); //[I-S]LN=101;[I-E]
    Obj.addComponent(new ModelRenderer()); //[I-S]LN=102;[I-E]
    Obj.addComponent(new Water()); //[I-S]LN=103;[I-E]
  } //[I-S]LN=104;[I-E]
 //[I-S]LN=105;[I-E]
  private void generationlog(float x, float y, float z) { //[I-S]LN=106;[I-E]
float worldx = x + mypos.getX(); //[I-S]LN=107;[I-E]
float worldz = z + mypos.getZ(); //[I-S]LN=108;[I-E]
int chunkX = (int) myObject.getGlobalPosition().getX(); //[I-S]LN=109;[I-E]
int chunkZ = (int) myObject.getGlobalPosition().getZ(); //[I-S]LN=110;[I-E]
    if (worldx < chunkX || worldx >= chunkX + tama.width || worldx < chunkZ || worldz >= chunkZ + tama.width) return; //[I-S]LN=111;[I-E]
    int space = 4; //[I-S]LN=112;[I-E]
    if (((int) worldx % space != 0) || ((int) worldz % space != 0)) return; //[I-S]LN=113;[I-E]
    float addspaw = perlin.noise(worldx + tama.seed, worldz + tama.seed); //[I-S]LN=114;[I-E]
    addspaw -= perlin.noise(worldx * 50f + tama.seed, worldz * 50f + tama.seed); //[I-S]LN=115;[I-E]
    if (addspaw >= tama.valuelog && y > tama.waterlevel + tama.heightscale) { //[I-S]LN=116;[I-E]
      int quemspaw = Random.range(0, tama.trees.size() - 1); //[I-S]LN=117;[I-E]
Vector3 positobj = new Vector3(worldx, y + mypos.getY(), worldz).sub(myObject.getGlobalPosition()); //[I-S]LN=118;[I-E]
      SpatialObject log = myObject.instantiate(tama.trees.get((int) quemspaw), positobj); //[I-S]LN=119;[I-E]
      log.setParent(myObject); //[I-S]LN=120;[I-E]
    } //[I-S]LN=121;[I-E]
  } //[I-S]LN=122;[I-E]
 //[I-S]LN=123;[I-E]
  public float getHeight(float x, float z) { //[I-S]LN=124;[I-E]
    long codeKey = CodificKey((int) Math.floor(x), (int) Math.floor(z)); //[I-S]LN=125;[I-E]
    return HeightMap.getOrDefault(codeKey, 0f); //[I-S]LN=126;[I-E]
  } //[I-S]LN=127;[I-E]
 //[I-S]LN=128;[I-E]
  public long CodificKey(int x, int z) { //[I-S]LN=129;[I-E]
    return (((long) x) << 32) | (z & 0xFFFFFFFFL); //[I-S]LN=130;[I-E]
  } //[I-S]LN=131;[I-E]
} //[I-S]LN=132;[I-E]
//C-R:Water
class Water extends Component { //[I-S]LN=0;[I-E]
  private ModelRenderer WaterModelo; //[I-S]LN=1;[I-E]
  private Vertex WaterVertex; //[I-S]LN=2;[I-E]
  private List<Vector3> WaterVertices = new LinkedList<Vector3>(), WaterNormal = new LinkedList<Vector3>(); //[I-S]LN=3;[I-E]
  private List<Vector2> WaterUV = new LinkedList<Vector2>(); //[I-S]LN=4;[I-E]
  private int[] WaterTriangle; //[I-S]LN=5;[I-E]
  private chunkgen tama; //[I-S]LN=6;[I-E]
  private malha modela = new malha(); //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
public   void start() { //[I-S]LN=9;[I-E]
    if (!myObject.exists()) return; //[I-S]LN=10;[I-E]
    tama = WorldController.findObject("player").findComponent("chunkgen"); //[I-S]LN=11;[I-E]
    WaterModelo = myObject.findComponent("modelrenderer"); //[I-S]LN=12;[I-E]
    WaterVertex = new Vertex(); //[I-S]LN=13;[I-E]
    if (myObject.exists()) return; //[I-S]LN=14;[I-E]
    WaterVertices.clear(); //[I-S]LN=15;[I-E]
    WaterNormal.clear(); //[I-S]LN=16;[I-E]
    WaterUV.clear(); //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public void WaterGera() { //[I-S]LN=20;[I-E]
    start(); //[I-S]LN=21;[I-E]
    for (int z = 0; z <= 4; z++) { //[I-S]LN=22;[I-E]
      for (int x = 0; x <= 4; x++) { //[I-S]LN=23;[I-E]
        WaterVertices.add(new Vector3(x * 4, tama.waterlevel, z * 4)); //[I-S]LN=24;[I-E]
        WaterNormal.add(new Vector3(0, 1, 0)); //[I-S]LN=25;[I-E]
        WaterUV.add(new Vector2(x, z)); //[I-S]LN=26;[I-E]
      } //[I-S]LN=27;[I-E]
    } //[I-S]LN=28;[I-E]
    WaterTriangle = new int[4 * 4 * 6]; //[I-S]LN=29;[I-E]
    modela.triangulo(4, WaterTriangle); //[I-S]LN=30;[I-E]
    WaterVertex = modela.meshup(false, WaterModelo, tama.WaterMate, WaterTriangle, WaterVertices, WaterNormal, WaterUV); //[I-S]LN=31;[I-E]
    myObject.removeComponent(new Water()); //[I-S]LN=32;[I-E]
  } //[I-S]LN=33;[I-E]
} //[I-S]LN=34;[I-E]
//C-R:chunkgen
class chunkgen extends Component { //[I-S]LN=0;[I-E]
  public class object { //[I-S]LN=1;[I-E]
    public SpatialObject TerrCriate(float posx, float posy) { //[I-S]LN=2;[I-E]
      SpatialObject Obj = new SpatialObject("chuck "); //[I-S]LN=3;[I-E]
      Obj.setStatic(true); //[I-S]LN=4;[I-E]
      Obj.addComponent(new ModelRenderer()); //[I-S]LN=5;[I-E]
      Obj.addComponent(new TerreController()); //[I-S]LN=6;[I-E]
      Obj.setPosition(posx, 0, posy); //[I-S]LN=7;[I-E]
      Obj.removeComponent(new TerreController()); //[I-S]LN=8;[I-E]
      return Obj; //[I-S]LN=9;[I-E]
    } //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Hide public float waterlevel = .5f; //[I-S]LN=13;[I-E]
  @Hide public int chunks = 2, width = 16, seed; //[I-S]LN=14;[I-E]
  public float scale, heightscale, valuelog; //[I-S]LN=15;[I-E]
  public MaterialFile TerrMate, WaterMate; //[I-S]LN=16;[I-E]
  @Hide public chunkgen.object object; //[I-S]LN=17;[I-E]
  public List<ObjectFile> trees = new ArrayList<ObjectFile>(); //[I-S]LN=18;[I-E]
  private Vector3 myposGlobal; //[I-S]LN=19;[I-E]
  private int lastChuckX = Integer.MIN_VALUE, lastChuckZ = Integer.MIN_VALUE; //[I-S]LN=20;[I-E]
  private int myposxs, myposzs; //[I-S]LN=21;[I-E]
  public HashMap<Long, SpatialObject> chunck = new HashMap<Long, SpatialObject>(); //[I-S]LN=22;[I-E]
  public Queue<Long> process = new ArrayDeque<Long>(); //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Override //[I-S]LN=25;[I-E]
public   void start() { //[I-S]LN=26;[I-E]
    object = new chunkgen.object(); //[I-S]LN=27;[I-E]
    seed = Random.range(0, 500); //[I-S]LN=28;[I-E]
  } //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  @Override //[I-S]LN=31;[I-E]
public   void repeat() { //[I-S]LN=32;[I-E]
    posplayermy(); //[I-S]LN=33;[I-E]
    spawobjT(); //[I-S]LN=34;[I-E]
    processaChuck(1); //[I-S]LN=35;[I-E]
    removeChunck(); //[I-S]LN=36;[I-E]
  } //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
  private void posplayermy() { //[I-S]LN=39;[I-E]
    myposGlobal = myObject.getGlobalPosition(); //[I-S]LN=40;[I-E]
myposxs = (int) Math.floor(myposGlobal.getX() / width); //[I-S]LN=41;[I-E]
myposzs = (int) Math.floor(myposGlobal.getZ() / width); //[I-S]LN=42;[I-E]
  } //[I-S]LN=43;[I-E]
 //[I-S]LN=44;[I-E]
  private void spawobjT() { //[I-S]LN=45;[I-E]
    if (myposxs == lastChuckX && myposzs == lastChuckZ) return; //[I-S]LN=46;[I-E]
    lastChuckX = myposxs; //[I-S]LN=47;[I-E]
    lastChuckZ = myposzs; //[I-S]LN=48;[I-E]
    for (int x = (-chunks); x < (chunks); x++) { //[I-S]LN=49;[I-E]
      for (int z = (-chunks); z < (chunks); z++) { //[I-S]LN=50;[I-E]
        int px = x + myposxs; //[I-S]LN=51;[I-E]
        int pz = z + myposzs; //[I-S]LN=52;[I-E]
        long poskey = CodificKey(px, pz); //[I-S]LN=53;[I-E]
        if (chunck.containsKey(poskey)) continue; //[I-S]LN=54;[I-E]
        process.add(poskey); //[I-S]LN=55;[I-E]
      } //[I-S]LN=56;[I-E]
    } //[I-S]LN=57;[I-E]
  } //[I-S]LN=58;[I-E]
 //[I-S]LN=59;[I-E]
  private void processaChuck(int quant) { //[I-S]LN=60;[I-E]
    if (process.isEmpty()) return; //[I-S]LN=61;[I-E]
    for (int i = 0; i < quant; i++) { //[I-S]LN=62;[I-E]
      long poss = process.remove(); //[I-S]LN=63;[I-E]
      int px = (int) DescodificKeyX(poss); //[I-S]LN=64;[I-E]
      int pz = (int) DescodificKeyZ(poss); //[I-S]LN=65;[I-E]
      long poskey = CodificKey(px, pz); //[I-S]LN=66;[I-E]
      if (chunck.containsKey(poskey)) continue; //[I-S]LN=67;[I-E]
      SpatialObject TerrObj = object.TerrCriate(px * width, pz * width); //[I-S]LN=68;[I-E]
      if (TerrObj != null && TerrObj.exists()) chunck.put(poskey, TerrObj); //[I-S]LN=69;[I-E]
    } //[I-S]LN=70;[I-E]
  }  //[I-S]LN=71;[I-E]
 //[I-S]LN=72;[I-E]
  private void removeChunck() { //[I-S]LN=73;[I-E]
    Iterator<Map.Entry<Long, SpatialObject>> item = chunck.entrySet().iterator(); //[I-S]LN=74;[I-E]
    while (item.hasNext()) { //[I-S]LN=75;[I-E]
      Map.Entry<Long, SpatialObject> entregrar = item.next(); //[I-S]LN=76;[I-E]
      int posChunckX = DescodificKeyX(entregrar.getKey()); //[I-S]LN=77;[I-E]
      int posChunckZ = DescodificKeyZ(entregrar.getKey()); //[I-S]LN=78;[I-E]
      int dX = Math.abs(posChunckX - myposxs); //[I-S]LN=79;[I-E]
      int dZ = Math.abs(posChunckZ - myposzs); //[I-S]LN=80;[I-E]
      if (dX > (chunks) || dZ > (chunks)) { //[I-S]LN=81;[I-E]
        entregrar.getValue().destroy(); //[I-S]LN=82;[I-E]
        item.remove(); //[I-S]LN=83;[I-E]
      } //[I-S]LN=84;[I-E]
    } //[I-S]LN=85;[I-E]
  } //[I-S]LN=86;[I-E]
 //[I-S]LN=87;[I-E]
  public long CodificKey(int x, int z) { //[I-S]LN=88;[I-E]
    return (((long) x) << 32) | (z & 0xFFFFFFFFL); //[I-S]LN=89;[I-E]
  } //[I-S]LN=90;[I-E]
 //[I-S]LN=91;[I-E]
  public int DescodificKeyX(long x) { //[I-S]LN=92;[I-E]
    return (int) (x >> 32); //[I-S]LN=93;[I-E]
  } //[I-S]LN=94;[I-E]
 //[I-S]LN=95;[I-E]
  public int DescodificKeyZ(long z) { //[I-S]LN=96;[I-E]
    return (int) z; //[I-S]LN=97;[I-E]
  } //[I-S]LN=98;[I-E]
} //[I-S]LN=99;[I-E]
//C-R:malha
class malha { //[I-S]LN=0;[I-E]
  private PerlinNoise perlin = new PerlinNoise(100); //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  public void triangulo(int value, int[] triang) { //[I-S]LN=3;[I-E]
    int tris = 0, verts = 0; //[I-S]LN=4;[I-E]
    for (int z = 0; z < value; z++) { //[I-S]LN=5;[I-E]
      for (int x = 0; x < value; x++) { //[I-S]LN=6;[I-E]
        triang[tris + 0] = verts + 0; //[I-S]LN=7;[I-E]
        triang[tris + 1] = verts + value + 1; //[I-S]LN=8;[I-E]
        triang[tris + 2] = verts + 1; //[I-S]LN=9;[I-E]
        triang[tris + 3] = verts + 1; //[I-S]LN=10;[I-E]
        triang[tris + 4] = verts + value + 1; //[I-S]LN=11;[I-E]
        triang[tris + 5] = verts + value + 2; //[I-S]LN=12;[I-E]
        verts++; //[I-S]LN=13;[I-E]
        tris += 6; //[I-S]LN=14;[I-E]
      } //[I-S]LN=15;[I-E]
      verts++; //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public Vertex meshup(boolean onoff, ModelRenderer model, MaterialFile mateFile, int[] trianglo, List<Vector3> vertices, List<Vector3> normal, List<Vector2> uv) { //[I-S]LN=20;[I-E]
    Vertex vertexs = new Vertex(); //[I-S]LN=21;[I-E]
    vertexs.setVertices(vertices); //[I-S]LN=22;[I-E]
    vertexs.setNormals(normal); //[I-S]LN=23;[I-E]
    vertexs.setUVs(uv); //[I-S]LN=24;[I-E]
    vertexs.setTriangles(trianglo); //[I-S]LN=25;[I-E]
    vertexs.apply(); //[I-S]LN=26;[I-E]
     //[I-S]LN=27;[I-E]
    model.setMaterialFile(mateFile);    //[I-S]LN=28;[I-E]
    model.setVertex(vertexs);     //[I-S]LN=29;[I-E]
if (onoff) model.getMaterial().setReceiveLight(false); //[I-S]LN=30;[I-E]
    model.setCastShadowEnabled(false);    //[I-S]LN=31;[I-E]
    return vertexs; //[I-S]LN=32;[I-E]
  }  //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
  public float perlinnoises(chunkgen tama, SpatialObject myObj, float x, float z) { //[I-S]LN=35;[I-E]
    float calcu = 0; //[I-S]LN=36;[I-E]
    float pi = 22 / 7; //[I-S]LN=37;[I-E]
float valuex = (x + tama.seed) + myObj.getPosition().getX(); //[I-S]LN=38;[I-E]
float valuez = (z + tama.seed) + myObj.getPosition().getZ(); //[I-S]LN=39;[I-E]
    calcu += perlin.noise(valuex, valuez) * tama.heightscale; //[I-S]LN=40;[I-E]
    calcu += perlin.noise(valuex * pi, valuez * pi) * tama.heightscale * 0.5f; //[I-S]LN=41;[I-E]
    calcu += perlin.noise(valuex / pi, valuez / pi) * tama.heightscale / 0.5f; //[I-S]LN=42;[I-E]
    calcu += perlin.noise(valuex - pi, valuez - pi) * tama.heightscale - 0.1f; //[I-S]LN=43;[I-E]
    return calcu; //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
} //[I-S]LN=46;[I-E]
//C-R:phisics
class phisics extends Component { //[I-S]LN=0;[I-E]
  private float gravity = 5f; //[I-S]LN=1;[I-E]
  private Vector3 velocity; //[I-S]LN=2;[I-E]
  private float collider = 1f; //[I-S]LN=3;[I-E]
  private float eixoX, eixoZ; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
public   void start() { //[I-S]LN=6;[I-E]
    velocity = new Vector3(); //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
public   void repeat() { //[I-S]LN=10;[I-E]
Vector3 pos = myObject.getPosition(); //[I-S]LN=11;[I-E]
    float delta = Time.deltaTime(); //[I-S]LN=12;[I-E]
    velocity.setY(velocity.getY() + (-gravity * delta)); //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
float blockInsite = getBlock(pos.getX(), pos.getZ()); //[I-S]LN=15;[I-E]
float blockAltura = getBlock(pos.getX() + velocity.getX() * delta, pos.getZ() * velocity.getZ() * delta); //[I-S]LN=16;[I-E]
    float checkAlto = Math.abs(blockAltura - blockInsite); //[I-S]LN=17;[I-E]
    float mult = 5f; //[I-S]LN=18;[I-E]
    //Console.log("abs: "+ checkAlto); //[I-S]LN=19;[I-E]
     if (checkAlto >20f ) mult = 5f; //[I-S]LN=20;[I-E]
     else if (checkAlto > 6f) mult = 2.5f; //[I-S]LN=21;[I-E]
    eixoX = mult; //[I-S]LN=22;[I-E]
    eixoZ = mult; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
    float altura = blockInsite + collider; //[I-S]LN=25;[I-E]
float posmy = pos.getY() + velocity.getY() * delta; //[I-S]LN=26;[I-E]
if (posmy <= altura && velocity.getY() < 0) { //[I-S]LN=27;[I-E]
      pos.setY(Math.lerpInSeconds(pos.getY(), altura, 4f)); //[I-S]LN=28;[I-E]
      velocity.setY(0); //[I-S]LN=29;[I-E]
    }  //[I-S]LN=30;[I-E]
pos.set(pos.getX() + velocity.getX() * delta, pos.getY() + velocity.getY() * delta, pos.getZ() + velocity.getZ() * delta); //[I-S]LN=31;[I-E]
  } //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
  public float moveX() { //[I-S]LN=34;[I-E]
    return eixoX; //[I-S]LN=35;[I-E]
  } //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
  public float moveZ() { //[I-S]LN=38;[I-E]
    return eixoZ; //[I-S]LN=39;[I-E]
  } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  public float getBlock(float x, float z) { //[I-S]LN=42;[I-E]
    TerreController terreno = getTerreno(x, z); //[I-S]LN=43;[I-E]
    if (terreno == null) return 0f; //[I-S]LN=44;[I-E]
    return terreno.getHeight(x, z); //[I-S]LN=45;[I-E]
  } //[I-S]LN=46;[I-E]
 //[I-S]LN=47;[I-E]
  public TerreController getTerreno(float x, float z) { //[I-S]LN=48;[I-E]
    chunkgen chunck = (chunkgen) myObject.findComponent("chunkgen"); //[I-S]LN=49;[I-E]
    if (chunck == null) return null; //[I-S]LN=50;[I-E]
    int coodX = (int) Math.floor(x / chunck.width); //[I-S]LN=51;[I-E]
    int coodZ = (int) Math.floor(z / chunck.width); //[I-S]LN=52;[I-E]
    long codekey = chunck.CodificKey(coodX, coodZ); //[I-S]LN=53;[I-E]
    SpatialObject ObjChunck = chunck.chunck.get(codekey); //[I-S]LN=54;[I-E]
    if (ObjChunck == null || !ObjChunck.exists()) return null; //[I-S]LN=55;[I-E]
    return (TerreController) ObjChunck.findComponent("TerreController"); //[I-S]LN=56;[I-E]
  } //[I-S]LN=57;[I-E]
} //[I-S]LN=58;[I-E]
//C-R:shade_test
class shade_test extends Component {
   
    //[I-S]LN=1;[I-E]
   // Useful imports //[I-S]LN=2;[I-E]
    //[I-S]LN=4;[I-E]
   /** @Author */ //[I-S]LN=5;[I-E]
   public class test extends MaterialShader { //[I-S]LN=6;[I-E]
     @Override //[I-S]LN=7;[I-E]
     public String getShaderName() { //[I-S]LN=8;[I-E]
       return "CustomShaders/test"; //[I-S]LN=9;[I-E]
     } //[I-S]LN=10;[I-E]
    //[I-S]LN=11;[I-E]
     @Override //[I-S]LN=12;[I-E]
     public float getMinimalSupportedOGL() { //[I-S]LN=13;[I-E]
       return MaterialShader.OGL3; //[I-S]LN=14;[I-E]
     } //[I-S]LN=15;[I-E]
    //[I-S]LN=16;[I-E]
     @Order(idx = -1) //[I-S]LN=17;[I-E]
     public Texture t; //[I-S]LN=18;[I-E]
    //[I-S]LN=19;[I-E]
     @Order(idx = 0) //[I-S]LN=20;[I-E]
     public Color cor = new Color(255, 255, 255); //[I-S]LN=21;[I-E]
    //[I-S]LN=22;[I-E]
     private Shader shade; //[I-S]LN=23;[I-E]
     @Order(idx = 1) //[I-S]LN=24;[I-E]
     public Vector2 mapUV = new Vector2(1, 1), tile = new Vector2(0, 0); //[I-S]LN=25;[I-E]
    //[I-S]LN=26;[I-E]
     @Override //[I-S]LN=27;[I-E]
public      void start() { //[I-S]LN=28;[I-E]
       Shader.Builder b = new Shader.Builder(); //[I-S]LN=29;[I-E]
       b.createProgram(); //[I-S]LN=30;[I-E]
       VertexShader vert = VertexShader.loadFile(this, "test"); //[I-S]LN=31;[I-E]
       b.setVertexCode(vert); //[I-S]LN=32;[I-E]
       FragmentShader fra = FragmentShader.loadFile(this, "test"); //[I-S]LN=33;[I-E]
       b.setFragmentCode(fra); //[I-S]LN=34;[I-E]
       b.compileVertex(); //[I-S]LN=35;[I-E]
       b.compileFragment(); //[I-S]LN=36;[I-E]
       shade = b.create(); //[I-S]LN=37;[I-E]
     } //[I-S]LN=38;[I-E]
    //[I-S]LN=39;[I-E]
     @Override //[I-S]LN=40;[I-E]
public      void render(OGLES ogles, Camera camera, MSRenderData renderData) { //[I-S]LN=41;[I-E]
       OGLES3 ogl = (OGLES3) ogles; //[I-S]LN=42;[I-E]
       ogl.withShader(shade); //[I-S]LN=43;[I-E]
       ogl.setIgnoreAttributeException(true); //[I-S]LN=44;[I-E]
    //[I-S]LN=45;[I-E]
       ogl.uniformMatrix4("viewMatrix", camera.getViewMatrix()); //[I-S]LN=46;[I-E]
       ogl.uniformMatrix4("projectionMatrix", camera.getProjectionMatrix()); //[I-S]LN=47;[I-E]
    //[I-S]LN=48;[I-E]
       ogl.uniformColor("diffuse", cor); //[I-S]LN=49;[I-E]
       ogl.uniformTexture("albedo", t != null ? t : Texture.white()); //[I-S]LN=50;[I-E]
       ogl.uniformVector2("mapuv", mapUV); //[I-S]LN=51;[I-E]
       ogl.uniformVector2("o_tile", tile); //[I-S]LN=52;[I-E]
    //[I-S]LN=53;[I-E]
       for (int i = 0; i < renderData.vertexCount(); i++) { //[I-S]LN=54;[I-E]
         RenderableVertex rvert = renderData.renderableVertexAt(i); //[I-S]LN=55;[I-E]
Vertex vertex = rvert.getVertex(); //[I-S]LN=56;[I-E]
    //[I-S]LN=57;[I-E]
         if (vertex.getVerticesBuffer() != null) ogl.attributeVector3("position", vertex.getVerticesBuffer()); //[I-S]LN=58;[I-E]
         if (vertex.getUVsBuffer() != null) ogl.attributeVector2("texCoord", vertex.getUVsBuffer()); //[I-S]LN=59;[I-E]
    //[I-S]LN=60;[I-E]
         for (int j = 0; j < rvert.objectCount(); j++) { //[I-S]LN=61;[I-E]
           RenderableObject rObj = rvert.objectAt(j); //[I-S]LN=62;[I-E]
           if (!rObj.isVisibleByCamera()) continue; //[I-S]LN=63;[I-E]
           if (rObj.getRenderMatrix() != null) ogl.uniformMatrix4("modelMatrix", rObj.getRenderMatrix()); //[I-S]LN=64;[I-E]
           ogl.drawTriangles(vertex.getTrianglesBuffer()); //[I-S]LN=65;[I-E]
         } //[I-S]LN=66;[I-E]
       }  //[I-S]LN=67;[I-E]
       ogl.releaseAttributes(); //[I-S]LN=68;[I-E]
       ogl.releaseShader(); //[I-S]LN=69;[I-E]
     } //[I-S]LN=70;[I-E]
   } //[I-S]LN=71;[I-E]
}
//C-R:terreno

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author */ //[I-S]LN=5;[I-E]
class terreno extends MaterialShader { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  /// Define shader configs //[I-S]LN=8;[I-E]
  @Override //[I-S]LN=9;[I-E]
  public String getShaderName() { //[I-S]LN=10;[I-E]
    return "CustomShaders/terreno"; //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
  @Override //[I-S]LN=14;[I-E]
  public float getMinimalSupportedOGL() { //[I-S]LN=15;[I-E]
    return MaterialShader.OGL3; //[I-S]LN=16;[I-E]
  }  //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  public Color cor = new Color().WHITE(); //[I-S]LN=19;[I-E]
  public Texture img1, noise; //[I-S]LN=20;[I-E]
  private float time = 0; //[I-S]LN=21;[I-E]
  private Shader shader; //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Override //[I-S]LN=24;[I-E]
public   void start() { //[I-S]LN=25;[I-E]
    Shader.Builder sh = new Shader.Builder(); //[I-S]LN=26;[I-E]
    sh.createProgram(); //[I-S]LN=27;[I-E]
    VertexShader v = VertexShader.loadFile(this, "water"); //[I-S]LN=28;[I-E]
    sh.setVertexCode(v); //[I-S]LN=29;[I-E]
    FragmentShader f = FragmentShader.loadFile(this, "Grass"); //[I-S]LN=30;[I-E]
    sh.setFragmentCode(f); //[I-S]LN=31;[I-E]
    sh.compileVertex(); //[I-S]LN=32;[I-E]
    sh.compileFragment(); //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
    shader = sh.create(); //[I-S]LN=35;[I-E]
  } //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
  @Override //[I-S]LN=38;[I-E]
public   void render(OGLES ogles, Camera camera, MSRenderData renderData) { //[I-S]LN=39;[I-E]
    OGLES3 ogl = (OGLES3) ogles; //[I-S]LN=40;[I-E]
    ogl.withShader(shader); //[I-S]LN=41;[I-E]
    ogl.setIgnoreAttributeException(true); //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
    ogl.uniformMatrix4("viewMatrix", camera.getViewMatrix()); //[I-S]LN=44;[I-E]
    ogl.uniformMatrix4("projectionMatrix", camera.getProjectionMatrix()); //[I-S]LN=45;[I-E]
    ogl.uniformColor("diffuse", cor); //[I-S]LN=46;[I-E]
    time += 0.01f; //[I-S]LN=47;[I-E]
    ogl.uniformFloat("time",time); //[I-S]LN=48;[I-E]
     //[I-S]LN=49;[I-E]
    ogl.uniformTexture("water", img1 != null ? img1 : img1.white()); //[I-S]LN=50;[I-E]
    ogl.uniformTexture("texnoise", noise != null ? noise : noise.white()); //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
    for (int i = 0; i < renderData.vertexCount(); i++) { //[I-S]LN=53;[I-E]
      RenderableVertex rvert = renderData.renderableVertexAt(i); //[I-S]LN=54;[I-E]
Vertex vertex = rvert.getVertex(); //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
      if (vertex.getVerticesBuffer() != null) ogl.attributeVector3("position", vertex.getVerticesBuffer()); //[I-S]LN=57;[I-E]
      if (vertex.getUVsBuffer() != null) ogl.attributeVector2("texCoord", vertex.getUVsBuffer()); //[I-S]LN=58;[I-E]
 //[I-S]LN=59;[I-E]
      for (int j = 0; j < rvert.objectCount(); j++) { //[I-S]LN=60;[I-E]
        RenderableObject rObj = rvert.objectAt(j); //[I-S]LN=61;[I-E]
        if (!rObj.isVisibleByCamera()) continue; //[I-S]LN=62;[I-E]
        if (rObj.getRenderMatrix() != null) ogl.uniformMatrix4("modelMatrix", rObj.getRenderMatrix()); //[I-S]LN=63;[I-E]
        ogl.drawTriangles(vertex.getTrianglesBuffer()); //[I-S]LN=64;[I-E]
      } //[I-S]LN=65;[I-E]
    } //[I-S]LN=66;[I-E]
    ogl.releaseAttributes(); //[I-S]LN=67;[I-E]
    ogl.releaseShader(); //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
} //[I-S]LN=70;[I-E]