package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:git
class git extends Component { //[I-S]LN=0;[I-E]
  @Order(idx = -2) //[I-S]LN=1;[I-E]
  public String linkNamePasth; // "name do usuario do github/ nome do repositorio -->  usuario/repositorio" //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  @Order(idx = -1) //[I-S]LN=4;[I-E]
  public String pasth; // "caminho da pasta" //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
  @Order(idx = 1) //[I-S]LN=7;[I-E]
  public String Commit = "comito"; // "menssagem ou etiqueta da modificação do arquivo" //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  @Order(idx = 2) //[I-S]LN=10;[I-E]
  public String toke; // "codigo toke do github" //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  private String Dir; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  private gitClone gitclone = new gitClone(); //[I-S]LN=15;[I-E]
  private gitPush gitpush = new gitPush(); //[I-S]LN=16;[I-E]
  private gitPushMult gitpushmult = new gitPushMult(); //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  @Order(idx = 0) //[I-S]LN=19;[I-E]
  public PropertiesButton DownLoad = //[I-S]LN=20;[I-E]
      new PropertiesButton( //[I-S]LN=21;[I-E]
          new PropertiesButtonListener() { //[I-S]LN=22;[I-E]
public             void onClicked() { //[I-S]LN=23;[I-E]
              DownLoad(); //[I-S]LN=24;[I-E]
            } //[I-S]LN=25;[I-E]
          }); //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
  @Order(idx = 3) //[I-S]LN=28;[I-E]
  public PropertiesButton UpLoad = //[I-S]LN=29;[I-E]
      new PropertiesButton( //[I-S]LN=30;[I-E]
          new PropertiesButtonListener() { //[I-S]LN=31;[I-E]
public             void onClicked() { //[I-S]LN=32;[I-E]
              UpLoad(); //[I-S]LN=33;[I-E]
            } //[I-S]LN=34;[I-E]
          }); //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  @Order(idx = 4) //[I-S]LN=37;[I-E]
  public PropertiesButton UpLoadAll = //[I-S]LN=38;[I-E]
      new PropertiesButton( //[I-S]LN=39;[I-E]
          new PropertiesButtonListener() { //[I-S]LN=40;[I-E]
public             void onClicked() { //[I-S]LN=41;[I-E]
              UpLoadAll(); //[I-S]LN=42;[I-E]
            } //[I-S]LN=43;[I-E]
          }); //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  public void DownLoad() { //[I-S]LN=46;[I-E]
    if (!verifica(false, true)) return; //[I-S]LN=47;[I-E]
 //[I-S]LN=48;[I-E]
    String DownloadUrl = "https://raw.githubusercontent.com/" + linkNamePasth + "/main/Files/" + pasth; //[I-S]LN=49;[I-E]
    gitclone.GitClone(DownloadUrl, Dir); //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
    StringBuilder InforDate = new StringBuilder(); //[I-S]LN=52;[I-E]
    InforDate.append("{\n \"pasth\": \"").append(Dir).append("\",\n \"NameFile\": \"").append(pasth).append("\",\n \"Link\": \"").append(DownloadUrl).append("\"\n}"); //[I-S]LN=53;[I-E]
    Console.log(InforDate.toString()); //[I-S]LN=54;[I-E]
  } //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
  public void UpLoad() { //[I-S]LN=57;[I-E]
    if (!verifica(true, true)) return; //[I-S]LN=58;[I-E]
 //[I-S]LN=59;[I-E]
    String API_Url = "https://api.github.com/repos/" + linkNamePasth + "/contents/Files/" + pasth + "?ref=main"; //[I-S]LN=60;[I-E]
 //[I-S]LN=61;[I-E]
    // busca o sha do file //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
    String shas = gitpush.getSha(API_Url, toke); //[I-S]LN=64;[I-E]
    gitpush.GitPush(API_Url, Commit, Dir, toke, shas); //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
    Console.log(!shas.isEmpty() ? "update" : "create"); //[I-S]LN=67;[I-E]
    Console.log("Link: " + API_Url); //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
  public void UpLoadAll() { //[I-S]LN=71;[I-E]
    if (!verifica(true, false)) return; //[I-S]LN=72;[I-E]
    File dir = new File(Dir); //[I-S]LN=73;[I-E]
    if (dir == null || !dir.exists()) return; //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
    // "lista todos oa file que existe" //[I-S]LN=76;[I-E]
    gitpushmult.UpVariaPasth(gitpush, dir, dir.getAbsolutePath() + "", linkNamePasth, Commit, pasth, toke); //[I-S]LN=77;[I-E]
  } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
  public boolean verifica(boolean token, boolean pont) { //[I-S]LN=80;[I-E]
    if (!linkNamePasth.contains("/") || linkNamePasth.isEmpty()) { //[I-S]LN=81;[I-E]
      Toast.showText("esta errado o link do \"nome do usuario do git\" / nome do repositorio", 1); //[I-S]LN=82;[I-E]
      return false; //[I-S]LN=83;[I-E]
    } //[I-S]LN=84;[I-E]
    if (pasth == null || pasth.isEmpty() || (pont && !pasth.contains("."))) { //[I-S]LN=85;[I-E]
      Toast.showText("caminho para o arquivo esta faltando ou errado", 1); //[I-S]LN=86;[I-E]
      return false; //[I-S]LN=87;[I-E]
    } //[I-S]LN=88;[I-E]
    if (token && (toke == null || toke.length() < 20)) { //[I-S]LN=89;[I-E]
      Toast.showText("o toke esta vazio ou faltando", 1); //[I-S]LN=90;[I-E]
      return false; //[I-S]LN=91;[I-E]
    } //[I-S]LN=92;[I-E]
 //[I-S]LN=93;[I-E]
    Dir = Directories.getProjectFolder() + "/Files/" + pasth; //[I-S]LN=94;[I-E]
    return true; //[I-S]LN=95;[I-E]
  } //[I-S]LN=96;[I-E]
} //[I-S]LN=97;[I-E]
//C-R:gitClone
class gitClone { //[I-S]LN=0;[I-E]
  public void GitClone(String link, String path) { //[I-S]LN=1;[I-E]
    try { //[I-S]LN=2;[I-E]
      URL url = new URL(link); //[I-S]LN=3;[I-E]
      InputStream in = url.openStream(); //[I-S]LN=4;[I-E]
      BufferedInputStream bs = new BufferedInputStream(in); //[I-S]LN=5;[I-E]
      FileOutputStream fs = new FileOutputStream(path); //[I-S]LN=6;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=7;[I-E]
      int count; //[I-S]LN=8;[I-E]
      while ((count = bs.read(date, 0, 1024)) != -1) { //[I-S]LN=9;[I-E]
        fs.write(date, 0, count); //[I-S]LN=10;[I-E]
      } //[I-S]LN=11;[I-E]
      fs.flush(); //[I-S]LN=12;[I-E]
      fs.close(); //[I-S]LN=13;[I-E]
      bs.close(); //[I-S]LN=14;[I-E]
      in.close(); //[I-S]LN=15;[I-E]
    } catch (Exception e) { //[I-S]LN=16;[I-E]
      Console.log(e); //[I-S]LN=17;[I-E]
    } //[I-S]LN=18;[I-E]
  }  //[I-S]LN=19;[I-E]
} //[I-S]LN=20;[I-E]
//C-R:gitPush
class gitPush { //[I-S]LN=0;[I-E]
  public void GitPush(String link, String menssage, String pasth, String token, String sha) { //[I-S]LN=1;[I-E]
    try { //[I-S]LN=2;[I-E]
      byte[] date = readFile(pasth); //[I-S]LN=3;[I-E]
      String encode = Base64.getEncoder().encodeToString(date); //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
      // json que sera enviado para api.github //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
      StringBuilder json = new StringBuilder(); //[I-S]LN=8;[I-E]
      json.append("{\n  \"message\": \"").append(menssage).append("\",\n  \"content\": \"").append(encode).append("\",\n  \"branch\": \"main\""); //[I-S]LN=9;[I-E]
      if (sha != null && !sha.isEmpty()) json.append(",\n  \"sha\": \"").append(sha).append("\""); //[I-S]LN=10;[I-E]
      json.append("\n}"); //[I-S]LN=11;[I-E]
      Console.log(json.toString()); //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
      URL url = new URL(link); //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
      // connect com o github //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
      HttpURLConnection com = (HttpURLConnection) url.openConnection(); //[I-S]LN=18;[I-E]
      com.setRequestMethod("PUT"); //[I-S]LN=19;[I-E]
      com.setDoOutput(true); //[I-S]LN=20;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=21;[I-E]
      com.setRequestProperty("Content-Type", "application/json"); //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
      OutputStream output = com.getOutputStream(); //[I-S]LN=24;[I-E]
      output.write(json.toString().getBytes("UTF-8")); //[I-S]LN=25;[I-E]
      output.flush(); //[I-S]LN=26;[I-E]
      output.close(); //[I-S]LN=27;[I-E]
 //[I-S]LN=28;[I-E]
      /// vierifica se teve algum erro ao conectar como github //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=31;[I-E]
      Console.log(menss == 201 || menss == 200 ? "file enviado sucess" : "erro em algum folder"); //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=34;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=35;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=36;[I-E]
      String line; //[I-S]LN=37;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=38;[I-E]
      Console.log("\nreposta: " + result.toString()); //[I-S]LN=39;[I-E]
      input.close(); //[I-S]LN=40;[I-E]
    } catch (Exception e) { //[I-S]LN=41;[I-E]
      Console.log(e); //[I-S]LN=42;[I-E]
    } //[I-S]LN=43;[I-E]
  } //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  /// função que ve o tamanho do file que sera enviado para git para não manda faltando em byte //[I-S]LN=46;[I-E]
 //[I-S]LN=47;[I-E]
  public byte[] readFile(String pasth) { //[I-S]LN=48;[I-E]
    try { //[I-S]LN=49;[I-E]
      FileInputStream fs = new FileInputStream(pasth); //[I-S]LN=50;[I-E]
      ByteArrayOutputStream buffer = new ByteArrayOutputStream(); //[I-S]LN=51;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=52;[I-E]
      int read; //[I-S]LN=53;[I-E]
      while ((read = fs.read(date)) != -1) buffer.write(date, 0, read); //[I-S]LN=54;[I-E]
      fs.close(); //[I-S]LN=55;[I-E]
      return buffer.toByteArray(); //[I-S]LN=56;[I-E]
    } catch (Exception e) { //[I-S]LN=57;[I-E]
      Console.log(e); //[I-S]LN=58;[I-E]
    } //[I-S]LN=59;[I-E]
    return null; //[I-S]LN=60;[I-E]
  } //[I-S]LN=61;[I-E]
 //[I-S]LN=62;[I-E]
  /// funcão vai busca no json da api.github onde esta o "sha" do file existe no github //[I-S]LN=63;[I-E]
 //[I-S]LN=64;[I-E]
  public String getSha(String link, String token) { //[I-S]LN=65;[I-E]
    try { //[I-S]LN=66;[I-E]
      URL url = new URL(link); //[I-S]LN=67;[I-E]
 //[I-S]LN=68;[I-E]
      HttpURLConnection com = (HttpURLConnection) url.openConnection(); //[I-S]LN=69;[I-E]
      com.setRequestMethod("GET"); //[I-S]LN=70;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=71;[I-E]
      com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=72;[I-E]
 //[I-S]LN=73;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=74;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=75;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=76;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=77;[I-E]
      String line; //[I-S]LN=78;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=79;[I-E]
      input.close(); //[I-S]LN=80;[I-E]
 //[I-S]LN=81;[I-E]
      GitJson json = (GitJson) Json.fromJson(result.toString(), GitJson.class, true); //[I-S]LN=82;[I-E]
 //[I-S]LN=83;[I-E]
      if (json != null && json.sha != null) return json.sha; //[I-S]LN=84;[I-E]
      else Console.log("falho o sha"); //[I-S]LN=85;[I-E]
      input.close(); //[I-S]LN=86;[I-E]
    } catch (Exception e) { //[I-S]LN=87;[I-E]
      Console.log(e); //[I-S]LN=88;[I-E]
    } //[I-S]LN=89;[I-E]
    return ""; //[I-S]LN=90;[I-E]
  } //[I-S]LN=91;[I-E]
 //[I-S]LN=92;[I-E]
  public static class GitJson { //[I-S]LN=93;[I-E]
    public String sha; //[I-S]LN=94;[I-E]
  } //[I-S]LN=95;[I-E]
}  //[I-S]LN=96;[I-E]
//C-R:gitPushMult
class gitPushMult { //[I-S]LN=0;[I-E]
  private gitPush gitpush; //[I-S]LN=1;[I-E]
  private String base, linkNamePasth, Commit, pasth, toke; //[I-S]LN=2;[I-E]
  private File dir; //[I-S]LN=3;[I-E]
  public void UpVariaPasth(gitPush gitpush, File dir, String base, String linkNamePasth, String Commit, String pasth, String toke) { //[I-S]LN=4;[I-E]
    this.gitpush = gitpush; //[I-S]LN=5;[I-E]
    this.base = base; //[I-S]LN=6;[I-E]
    this.linkNamePasth = linkNamePasth; //[I-S]LN=7;[I-E]
    this.Commit = Commit; //[I-S]LN=8;[I-E]
    this.pasth = pasth; //[I-S]LN=9;[I-E]
    this.toke = toke; //[I-S]LN=10;[I-E]
    this.dir = dir; //[I-S]LN=11;[I-E]
     //[I-S]LN=12;[I-E]
    new AsyncTask( //[I-S]LN=13;[I-E]
        new AsyncRunnable() { //[I-S]LN=14;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=15;[I-E]
            processFile(); //[I-S]LN=16;[I-E]
            return null; //[I-S]LN=17;[I-E]
          } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
          public void onEngine(Object result) { //[I-S]LN=20;[I-E]
            Console.log("upload Ended"); //[I-S]LN=21;[I-E]
          } //[I-S]LN=22;[I-E]
        }); //[I-S]LN=23;[I-E]
  } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
  private void busca(File dir, List<File> resul) { //[I-S]LN=26;[I-E]
    File[] file = dir.listFiles(); //[I-S]LN=27;[I-E]
    if (file == null) return; //[I-S]LN=28;[I-E]
    for (File f : file) { //[I-S]LN=29;[I-E]
      if (f.isDirectory()) busca(f, resul); //[I-S]LN=30;[I-E]
      else resul.add(f); //[I-S]LN=31;[I-E]
    } //[I-S]LN=32;[I-E]
  } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
  private File[] listFile(File dir) { //[I-S]LN=35;[I-E]
    List<File> resul = new ArrayList<File>(); //[I-S]LN=36;[I-E]
    busca(dir, resul); //[I-S]LN=37;[I-E]
    return resul.toArray(new File[0]); //[I-S]LN=38;[I-E]
  } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  private void processFile() { //[I-S]LN=41;[I-E]
    File[] file = listFile(dir); //[I-S]LN=42;[I-E]
    if (file == null) return; //[I-S]LN=43;[I-E]
    for (int i = 0; i < file.length; i++) { //[I-S]LN=44;[I-E]
      File f = file[i]; //[I-S]LN=45;[I-E]
      if (f.isDirectory()) continue; //[I-S]LN=46;[I-E]
      if (!f.getName().startsWith(".")) { //[I-S]LN=47;[I-E]
        String name = f.getAbsolutePath().replace(base, ""); //[I-S]LN=48;[I-E]
        String cominho = f.getAbsolutePath(); //[I-S]LN=49;[I-E]
        String API_Url = "https://api.github.com/repos/" + linkNamePasth + "/contents/Files/" + pasth + name + "?ref=main"; //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
        // busca o sha do file //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
        String shas = gitpush.getSha(API_Url, toke); //[I-S]LN=54;[I-E]
        gitpush.GitPush(API_Url, Commit, cominho, toke, shas); //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
        Console.log(!shas.isEmpty() ? "update" : "create"); //[I-S]LN=57;[I-E]
        Console.log("Link: " + API_Url); //[I-S]LN=58;[I-E]
      } //[I-S]LN=59;[I-E]
    }  //[I-S]LN=60;[I-E]
  } //[I-S]LN=61;[I-E]
} //[I-S]LN=62;[I-E]