class gitPushMult { //[I-S]LN=0;[I-E]
  public void UpVariaPasth(gitPush gitpush, File dir, String base, String linkNamePasth,String Commit, String pasth, String toke) { //[I-S]LN=1;[I-E]
    File[] file = dir.listFiles(); //[I-S]LN=2;[I-E]
    if (file == null) return; //[I-S]LN=3;[I-E]
    for (File f : file) { //[I-S]LN=4;[I-E]
      if (f.isDirectory()) UpVariaPasth(gitpush, f, base, linkNamePasth,Commit, pasth, toke); //[I-S]LN=5;[I-E]
      else if (!f.getName().startsWith(".")) { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
        String name = f.getAbsolutePath().replace(base, ""); //[I-S]LN=8;[I-E]
        String cominho = f.getAbsolutePath(); //[I-S]LN=9;[I-E]
        String API_Url = "https://api.github.com/repos/" + linkNamePasth + "/contents/Files/" + pasth + name + "?ref=main"; //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
        // busca o sha do file //[I-S]LN=12;[I-E]
 //[I-S]LN=13;[I-E]
        String shas = gitpush.getSha(API_Url, toke); //[I-S]LN=14;[I-E]
        gitpush.GitPush(API_Url, Commit, cominho, toke, shas); //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
        Console.log(!shas.isEmpty() ? "update" : "create"); //[I-S]LN=17;[I-E]
        Console.log("Link: " + API_Url); //[I-S]LN=18;[I-E]
      } //[I-S]LN=19;[I-E]
    }  //[I-S]LN=20;[I-E]
  } //[I-S]LN=21;[I-E]
} //[I-S]LN=22;[I-E]