class gitCloneMult { //[I-S]LN=0;[I-E]
  private gitClone gitclone; //[I-S]LN=1;[I-E]
  private String link, token; //[I-S]LN=2;[I-E]
  private File Dir; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  public void gitPasthAll(gitClone gitclone, File Dir, String link, String token) { //[I-S]LN=5;[I-E]
    this.Dir = Dir; //[I-S]LN=6;[I-E]
    this.gitclone = gitclone; //[I-S]LN=7;[I-E]
    this.link = link; //[I-S]LN=8;[I-E]
    this.token = token; //[I-S]LN=9;[I-E]
    new AsyncTask( //[I-S]LN=10;[I-E]
        new AsyncRunnable() { //[I-S]LN=11;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=12;[I-E]
            processFile(); //[I-S]LN=13;[I-E]
            return null; //[I-S]LN=14;[I-E]
          } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
          public void onEngine(Object result) { //[I-S]LN=17;[I-E]
            Console.log("Download finalizado"); //[I-S]LN=18;[I-E]
          } //[I-S]LN=19;[I-E]
        }); //[I-S]LN=20;[I-E]
  } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  public void processFile() { //[I-S]LN=23;[I-E]
    try { //[I-S]LN=24;[I-E]
      URL url = new URL(link); //[I-S]LN=25;[I-E]
 //[I-S]LN=26;[I-E]
      HttpURLConnection com = (HttpURLConnection) url.openConnection(); //[I-S]LN=27;[I-E]
      com.setRequestMethod("GET"); //[I-S]LN=28;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=29;[I-E]
      com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=32;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=33;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=34;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=35;[I-E]
      String line; //[I-S]LN=36;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=37;[I-E]
      input.close(); //[I-S]LN=38;[I-E]
      com.disconnect(); //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
      FileJson(result.toString()); //[I-S]LN=41;[I-E]
    } catch (IOException e) { //[I-S]LN=42;[I-E]
      Console.log("erro no json: " + e.getMessage()); //[I-S]LN=43;[I-E]
    } //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
 //[I-S]LN=46;[I-E]
  public void FileJson(String jsons) { //[I-S]LN=47;[I-E]
    try { //[I-S]LN=48;[I-E]
      GitCloneJson[] file = (GitCloneJson[]) Json.fromJson(jsons, GitCloneJson[].class, true); //[I-S]LN=49;[I-E]
      for (GitCloneJson json : file) { //[I-S]LN=50;[I-E]
        if (json.type.equals("file")) { //[I-S]LN=51;[I-E]
          String destino = new File(Dir, json.name).getAbsolutePath(); //[I-S]LN=52;[I-E]
          gitclone.GitClone(json.download_url, destino); //[I-S]LN=53;[I-E]
          StringBuilder InforDate = new StringBuilder(); //[I-S]LN=54;[I-E]
          InforDate.append("{\n \"pasth\": \"").append(Dir).append("\",\n \"NameFile\": \"").append(destino).append("\",\n \"Link\": \"").append(json.download_url).append("\"\n}"); //[I-S]LN=55;[I-E]
          Console.log(InforDate.toString()); //[I-S]LN=56;[I-E]
        } //[I-S]LN=57;[I-E]
      }  //[I-S]LN=58;[I-E]
    } catch (Exception e) { //[I-S]LN=59;[I-E]
      Console.log("erro no Download file: " + e.getMessage()); //[I-S]LN=60;[I-E]
    } //[I-S]LN=61;[I-E]
  } //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
  public static class GitCloneJson { //[I-S]LN=64;[I-E]
    public String name; //[I-S]LN=65;[I-E]
    public String download_url; //[I-S]LN=66;[I-E]
    public String type; //[I-S]LN=67;[I-E]
    public String sha; //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
} //[I-S]LN=70;[I-E]