class gitCloneMult { //[I-S]LN=0;[I-E]
  private gitClone gitclone; //[I-S]LN=1;[I-E]
  private String link, token; //[I-S]LN=2;[I-E]
  private File Dir; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  public void gitPasthAll(gitClone gitclone, File Dir, String link, String token) { //[I-S]LN=5;[I-E]
    this.Dir = Dir; //[I-S]LN=6;[I-E]
    this.gitclone = gitclone; //[I-S]LN=7;[I-E]
    this.link = link; //[I-S]LN=8;[I-E]
    this.token = token; //[I-S]LN=9;[I-E]
    new AsyncTask( //[I-S]LN=10;[I-E]
        new AsyncRunnable() { //[I-S]LN=11;[I-E]
          public Object onBackground(Object input) { //[I-S]LN=12;[I-E]
            processFile(); //[I-S]LN=13;[I-E]
            return null; //[I-S]LN=14;[I-E]
          } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
          public void onEngine(Object result) { //[I-S]LN=17;[I-E]
            Console.log("Download finalizado"); //[I-S]LN=18;[I-E]
            Toast.showText("DownLoad the End", 1); //[I-S]LN=19;[I-E]
          } //[I-S]LN=20;[I-E]
        }); //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  public void processFile() { //[I-S]LN=24;[I-E]
    try { //[I-S]LN=25;[I-E]
      HttpURLConnection com = (HttpURLConnection) new URL(link).openConnection(); //[I-S]LN=26;[I-E]
      com.setRequestMethod("GET"); //[I-S]LN=27;[I-E]
      com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=28;[I-E]
      com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
      int menss = com.getResponseCode(); //[I-S]LN=31;[I-E]
      InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=32;[I-E]
      BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=33;[I-E]
      StringBuilder result = new StringBuilder(); //[I-S]LN=34;[I-E]
      String line; //[I-S]LN=35;[I-E]
      while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=36;[I-E]
      input.close(); //[I-S]LN=37;[I-E]
      com.disconnect(); //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
      FileJson(result.toString(),""); //[I-S]LN=40;[I-E]
    } catch (IOException e) { //[I-S]LN=41;[I-E]
      Console.log("erro no json: " + e.getMessage()); //[I-S]LN=42;[I-E]
    } //[I-S]LN=43;[I-E]
  } //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
  public void FileJson(String jsons, String subPath) { //[I-S]LN=46;[I-E]
    try { //[I-S]LN=47;[I-E]
      GitCloneJson[] file = (GitCloneJson[]) Json.fromJson(jsons, GitCloneJson[].class, true); //[I-S]LN=48;[I-E]
      for (GitCloneJson json : file) { //[I-S]LN=49;[I-E]
        if (json.type.equals("file")) { //[I-S]LN=50;[I-E]
          File destino = new File(Dir, subPath + "/" + json.name); //[I-S]LN=51;[I-E]
          gitclone.GitClone(json.download_url, destino.getAbsolutePath()); //[I-S]LN=52;[I-E]
          StringBuilder inforData = new StringBuilder(); //[I-S]LN=53;[I-E]
          inforData.append("{\n \"Path\" : \"").append(Dir).append("\",\n \"File\" : \"").append(destino.getAbsolutePath()).append("\",\n \"Link\" : \"").append(json.url).append("\"\n}"); //[I-S]LN=54;[I-E]
          Console.log(inforData.toString()); //[I-S]LN=55;[I-E]
          Console.log(destino.exists()?"já existe sobrescrevel":""); //[I-S]LN=56;[I-E]
           //[I-S]LN=57;[I-E]
        } else if (json.type.equals("dir") || json.type.equals("directory")) { //[I-S]LN=58;[I-E]
            String pathAll = subPath + "/" + json.name; //[I-S]LN=59;[I-E]
            File path = new File(Dir, pathAll); //[I-S]LN=60;[I-E]
            if(!path.exists()) path.mkdirs(); //[I-S]LN=61;[I-E]
             //[I-S]LN=62;[I-E]
          try { //[I-S]LN=63;[I-E]
            HttpURLConnection com = (HttpURLConnection) new URL(json.url).openConnection(); //[I-S]LN=64;[I-E]
            com.setRequestMethod("GET"); //[I-S]LN=65;[I-E]
            com.setRequestProperty("Authorization", "token " + token); //[I-S]LN=66;[I-E]
            com.setRequestProperty("Accept", "application/vnd.github.v3+json"); //[I-S]LN=67;[I-E]
 //[I-S]LN=68;[I-E]
            int menss = com.getResponseCode(); //[I-S]LN=69;[I-E]
            InputStream input = (menss >= 400) ? com.getErrorStream() : com.getInputStream(); //[I-S]LN=70;[I-E]
            BufferedReader reader = new BufferedReader(new InputStreamReader(input)); //[I-S]LN=71;[I-E]
            StringBuilder result = new StringBuilder(); //[I-S]LN=72;[I-E]
            String line; //[I-S]LN=73;[I-E]
            while ((line = reader.readLine()) != null) result.append(line); //[I-S]LN=74;[I-E]
            input.close(); //[I-S]LN=75;[I-E]
            com.disconnect(); //[I-S]LN=76;[I-E]
 //[I-S]LN=77;[I-E]
            FileJson(result.toString(),pathAll); //[I-S]LN=78;[I-E]
          } catch (Exception e) { //[I-S]LN=79;[I-E]
              Console.log("erro ao acessar a path: "+subPath+ " -->" + e.getMessage()); //[I-S]LN=80;[I-E]
          }  //[I-S]LN=81;[I-E]
        } //[I-S]LN=82;[I-E]
      } //[I-S]LN=83;[I-E]
    } catch (Exception e) { //[I-S]LN=84;[I-E]
      Console.log("erro no Download file: " + e.getMessage()); //[I-S]LN=85;[I-E]
    } //[I-S]LN=86;[I-E]
  } //[I-S]LN=87;[I-E]
 //[I-S]LN=88;[I-E]
  public static class GitCloneJson { //[I-S]LN=89;[I-E]
    public String name; //[I-S]LN=90;[I-E]
    public String url; //[I-S]LN=91;[I-E]
    public String download_url; //[I-S]LN=92;[I-E]
    public String type; //[I-S]LN=93;[I-E]
    public String sha; //[I-S]LN=94;[I-E]
  } //[I-S]LN=95;[I-E]
} //[I-S]LN=96;[I-E]