class spaw extends Component { //[I-S]LN=0;[I-E]
  public ObjectFile inimigo; //[I-S]LN=1;[I-E]
  private float time = 0; //[I-S]LN=2;[I-E]
  public List<SpatialObject> inimig = new LinkedList<SpatialObject>(); //[I-S]LN=3;[I-E]
  private int totalinimigo = 5, cont = 1; //[I-S]LN=4;[I-E]
  //private menu stop; //[I-S]LN=5;[I-E]
  void start(){ //[I-S]LN=6;[I-E]
     // stop = WorldController.findObject("cenario").findComponent("menu"); //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
  void repeat() { //[I-S]LN=9;[I-E]
      //if(stop.OpenPosh) return; //[I-S]LN=10;[I-E]
    if (time < 1) time += 0.01f; //[I-S]LN=11;[I-E]
    spaw(); //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  private void spaw() { //[I-S]LN=15;[I-E]
    SpatialObject spawI; //[I-S]LN=16;[I-E]
    if (inimig.size() < totalinimigo) { //[I-S]LN=17;[I-E]
      if (time > 0.25f && cont <100) { //[I-S]LN=18;[I-E]
        spawI = myObject.Instantiate(inimigo, new Vector3(-8, Random.range(-2.12f, 2.12f), 3.80f)); //[I-S]LN=19;[I-E]
        moveI destroy = new moveI(this, spawI); //[I-S]LN=20;[I-E]
        spawI.addComponent(destroy); //[I-S]LN=21;[I-E]
        spawI.setName("inimig" + cont++); //[I-S]LN=22;[I-E]
        inimig.add(spawI); //[I-S]LN=23;[I-E]
        time=0; //[I-S]LN=24;[I-E]
      } //[I-S]LN=25;[I-E]
    }  //[I-S]LN=26;[I-E]
  } //[I-S]LN=27;[I-E]
 //[I-S]LN=28;[I-E]
  public class moveI extends Component { //[I-S]LN=29;[I-E]
    private float speed = 0.1f, time; //[I-S]LN=30;[I-E]
    private spaw list; //[I-S]LN=31;[I-E]
    private SpatialObject my; //[I-S]LN=32;[I-E]
    //private menu stop; //[I-S]LN=33;[I-E]
    public moveI(spaw list, SpatialObject my) { //[I-S]LN=34;[I-E]
      this.list = list; //[I-S]LN=35;[I-E]
      this.my = my; //[I-S]LN=36;[I-E]
    } //[I-S]LN=37;[I-E]
    void start(){ //[I-S]LN=38;[I-E]
       // stop = WorldController.findObject("cenario").findComponent("menu"); //[I-S]LN=39;[I-E]
    } //[I-S]LN=40;[I-E]
    void repeat() { //[I-S]LN=41;[I-E]
      //if (!my.exists() || stop.OpenPosh) return; //[I-S]LN=42;[I-E]
      if (time < 2) time += 0.01f; //[I-S]LN=43;[I-E]
      if (time > 1.5f) { //[I-S]LN=44;[I-E]
        list.inimig.remove(my); //[I-S]LN=45;[I-E]
        if (my.exists()) my.destroy(); //[I-S]LN=46;[I-E]
        return; //[I-S]LN=47;[I-E]
      } //[I-S]LN=48;[I-E]
      move(); //[I-S]LN=49;[I-E]
    } //[I-S]LN=50;[I-E]
 //[I-S]LN=51;[I-E]
    private void move() { //[I-S]LN=52;[I-E]
      myObject.translate(speed, 0, 0); //[I-S]LN=53;[I-E]
    } //[I-S]LN=54;[I-E]
  } //[I-S]LN=55;[I-E]
} //[I-S]LN=56;[I-E]