class gitClone { //[I-S]LN=0;[I-E]
  public void GitClone(String link, String path) { //[I-S]LN=1;[I-E]
    InputStream in = null; //[I-S]LN=2;[I-E]
    BufferedInputStream bs = null; //[I-S]LN=3;[I-E]
    FileOutputStream fs = null; //[I-S]LN=4;[I-E]
    File addPasth = new File(path); //[I-S]LN=5;[I-E]
    File paretDir = addPasth.getParentFile(); //[I-S]LN=6;[I-E]
    if (paretDir != null && !paretDir.exists()) paretDir.mkdirs(); //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
    try { //[I-S]LN=9;[I-E]
      in = new URL(link).openStream(); //[I-S]LN=10;[I-E]
      bs = new BufferedInputStream(in); //[I-S]LN=11;[I-E]
      fs = new FileOutputStream(addPasth); //[I-S]LN=12;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=13;[I-E]
      int count; //[I-S]LN=14;[I-E]
      while ((count = bs.read(date, 0, 1024)) != -1) { //[I-S]LN=15;[I-E]
        fs.write(date, 0, count); //[I-S]LN=16;[I-E]
      } //[I-S]LN=17;[I-E]
      /*fs.flush(); //[I-S]LN=18;[I-E]
      fs.close(); //[I-S]LN=19;[I-E]
      bs.close(); //[I-S]LN=20;[I-E]
      in.close();*/ //[I-S]LN=21;[I-E]
      if (addPasth.length() == 0) Console.log("falho file void / no exists"); //[I-S]LN=22;[I-E]
    } catch (IOException e) { //[I-S]LN=23;[I-E]
      Console.log("erro no Download file: "+ e.getMessage()); //[I-S]LN=24;[I-E]
    } finally { //[I-S]LN=25;[I-E]
      try { //[I-S]LN=26;[I-E]
        if (fs != null) fs.close(); //[I-S]LN=27;[I-E]
      } catch (IOException e) { //[I-S]LN=28;[I-E]
      } //[I-S]LN=29;[I-E]
      try { //[I-S]LN=30;[I-E]
        if (bs != null) bs.close(); //[I-S]LN=31;[I-E]
      } catch (IOException e) { //[I-S]LN=32;[I-E]
      } //[I-S]LN=33;[I-E]
      try { //[I-S]LN=34;[I-E]
        if (in != null) in.close(); //[I-S]LN=35;[I-E]
      } catch (IOException e) { //[I-S]LN=36;[I-E]
      } //[I-S]LN=37;[I-E]
    }  //[I-S]LN=38;[I-E]
  } //[I-S]LN=39;[I-E]
} //[I-S]LN=40;[I-E]