class gitClone { //[I-S]LN=0;[I-E]
  public void GitClone(String link, String path) { //[I-S]LN=1;[I-E]
    try { //[I-S]LN=2;[I-E]
      URL url = new URL(link); //[I-S]LN=3;[I-E]
      InputStream in = url.openStream(); //[I-S]LN=4;[I-E]
      BufferedInputStream bs = new BufferedInputStream(in); //[I-S]LN=5;[I-E]
      FileOutputStream fs = new FileOutputStream(path); //[I-S]LN=6;[I-E]
      byte[] date = new byte[1024]; //[I-S]LN=7;[I-E]
      int count; //[I-S]LN=8;[I-E]
      while ((count = bs.read(date, 0, 1024)) != -1) { //[I-S]LN=9;[I-E]
        fs.write(date, 0, count); //[I-S]LN=10;[I-E]
      } //[I-S]LN=11;[I-E]
      fs.flush(); //[I-S]LN=12;[I-E]
      fs.close(); //[I-S]LN=13;[I-E]
      bs.close(); //[I-S]LN=14;[I-E]
      in.close(); //[I-S]LN=15;[I-E]
    } catch (Exception e) { //[I-S]LN=16;[I-E]
      Console.log(e); //[I-S]LN=17;[I-E]
    } //[I-S]LN=18;[I-E]
  }  //[I-S]LN=19;[I-E]
} //[I-S]LN=20;[I-E]